import requests
import urllib.request
import time
from bs4 import BeautifulSoup

# Set the URL to webscrape from
url = 'https://www.basketball-reference.com/'

# Connect to the URL
response = requests.get(url)

# Parse HTML and save to BeautifulSoup object
soup = BeautifulSoup(response.text, "html.parser")
soup.findAll('a')

one_a_tag = soup.findAll('a')[36]
link = one_a_tag['href']



Place	Conference	Division	All-Star	Margin	Month
Rk	Team	Overall	Home	Road	E	W	A	C	SE	NW	P	SW	Pre	Post	≤3	≥10	Oct	Nov	Dec	Jan	Feb	Mar	Apr
1	Milwaukee Bucks	24-3	13-1	11-2	15-2	9-1	2-1	8-0	5-1	4-1	2-0	3-0	24-3	0-0	1-1	14-1	2-2	15-1	7-0	0-0	0-0	0-0	0-0
2	Los Angeles Lakers	23-3	10-2	13-1	7-1	16-2	0-1	1-0	6-0	7-0	3-1	6-1	23-3	0-0	4-0	10-2	3-1	14-1	6-1	0-0	0-0	0-0	0-0
3	Los Angeles Clippers	20-8	13-1	7-7	8-3	12-5	3-0	1-3	4-0	5-1	2-1	5-3	20-8	0-0	4-1	13-3	4-2	10-4	6-2	0-0	0-0	0-0	0-0
4	Philadelphia 76ers	20-7	14-0	6-7	13-3	7-4	5-1	5-0	3-2	4-3	1-1	2-0	20-7	0-0	4-2	6-1	4-0	10-6	6-1	0-0	0-0	0-0	0-0
5	Miami Heat	19-7	11-1	8-6	13-2	6-5	2-2	6-0	5-0	0-2	2-2	4-1	19-7	0-0	1-1	11-4	4-1	9-4	6-2	0-0	0-0	0-0	0-0
6	Boston Celtics	17-7	10-1	7-6	11-4	6-3	5-3	3-1	3-0	1-1	3-2	2-0	17-7	0-0	2-2	10-1	3-1	10-4	4-2	0-0	0-0	0-0	0-0
7	Dallas Mavericks	17-8	8-6	9-2	6-4	11-4	1-3	3-0	2-1	2-1	3-3	6-0	17-8	0-0	2-2	9-2	3-1	9-5	5-2	0-0	0-0	0-0	0-0
8	Houston Rockets	17-9	9-4	8-5	8-4	9-5	1-1	3-2	4-1	3-1	3-2	3-2	17-9	0-0	2-3	7-3	3-1	10-5	4-3	0-0	0-0	0-0	0-0
9	Indiana Pacers	17-9	10-3	7-6	12-7	5-2	4-1	3-5	5-1	3-0	0-1	2-1	17-9	0-0	2-3	9-3	1-3	11-4	5-2	0-0	0-0	0-0	0-0
10	Toronto Raptors	17-8	10-3	7-5	11-4	6-4	3-2	3-1	5-1	2-0	2-2	2-2	17-8	0-0	2-0	7-5	4-1	10-3	3-4	0-0	0-0	0-0	0-0
11	Denver Nuggets	16-8	10-3	6-5	7-4	9-4	4-3	0-0	3-1	4-0	3-2	2-2	16-8	0-0	3-3	7-2	3-2	10-2	3-4	0-0	0-0	0-0	0-0
12	Utah Jazz	15-11	10-3	5-8	3-4	12-7	2-2	1-2	0-0	3-2	6-4	3-1	15-11	0-0	3-2	5-6	4-1	8-6	3-4	0-0	0-0	0-0	0-0
13	Brooklyn Nets	13-12	7-5	6-7	8-7	5-5	3-2	2-3	3-2	2-3	1-1	2-1	13-12	0-0	3-3	4-4	1-3	9-6	3-3	0-0	0-0	0-0	0-0
14	Charlotte Hornets	12-16	6-8	6-8	9-10	3-6	2-5	6-2	1-3	0-1	3-3	0-2	12-16	0-0	6-2	2-9	2-3	6-10	4-3	0-0	0-0	0-0	0-0
15	Detroit Pistons	11-15	7-6	4-9	8-13	3-2	2-2	4-5	2-6	0-1	0-0	3-1	11-15	0-0	2-3	5-7	2-3	4-10	5-2	0-0	0-0	0-0	0-0
16	Oklahoma City Thunder	11-14	7-5	4-9	2-4	9-10	1-0	0-3	1-1	3-4	3-4	3-2	11-14	0-0	2-5	5-3	1-4	6-7	4-3	0-0	0-0	0-0	0-0
17	Orlando Magic	11-14	8-6	3-8	7-9	4-5	2-3	3-5	2-1	0-2	2-1	2-2	11-14	0-0	1-1	5-4	2-2	5-9	4-3	0-0	0-0	0-0	0-0
18	Phoenix Suns	11-14	6-9	5-5	4-4	7-10	2-1	0-0	2-3	2-3	3-2	2-5	11-14	0-0	1-4	5-4	3-2	5-8	3-4	0-0	0-0	0-0	0-0
19	Sacramento Kings	11-14	6-5	5-9	4-7	7-7	2-5	0-1	2-1	4-4	1-2	2-1	11-14	0-0	5-4	2-5	0-5	8-5	3-4	0-0	0-0	0-0	0-0
20	Chicago Bulls	10-18	6-10	4-8	6-12	4-6	1-4	2-4	3-4	0-2	2-3	2-1	10-18	0-0	2-3	4-7	1-4	5-10	4-4	0-0	0-0	0-0	0-0
Place	Conference	Division	All-Star	Margin	Month
Rk	Team	Overall	Home	Road	E	W	A	C	SE	NW	P	SW	Pre	Post	≤3	≥10	Oct	Nov	Dec	Jan	Feb	Mar	Apr
21	Minnesota Timberwolves	10-15	3-9	7-6	6-3	4-12	1-1	1-1	4-1	1-4	1-4	2-4	10-15	0-0	1-2	6-9	3-1	7-7	0-7	0-0	0-0	0-0	0-0
22	Portland Trail Blazers	10-16	5-6	5-10	4-5	6-11	1-3	2-2	1-0	2-3	2-5	2-3	10-16	0-0	2-2	6-6	3-2	5-10	2-4	0-0	0-0	0-0	0-0
23	San Antonio Spurs	10-15	7-7	3-8	3-7	7-8	2-2	0-2	1-3	2-3	4-3	1-2	10-15	0-0	5-1	2-6	3-1	4-12	3-2	0-0	0-0	0-0	0-0
24	Memphis Grizzlies	9-17	4-11	5-6	3-7	6-10	1-0	0-5	2-2	3-3	2-5	1-2	9-17	0-0	3-2	2-10	1-3	4-10	4-4	0-0	0-0	0-0	0-0
25	Washington Wizards	7-17	4-6	3-11	3-7	4-10	1-1	1-2	1-4	2-2	1-4	1-4	7-17	0-0	0-2	3-8	1-3	5-8	1-6	0-0	0-0	0-0	0-0
26	Atlanta Hawks	6-20	3-9	3-11	3-13	3-7	0-3	1-7	2-3	1-2	1-4	1-1	6-20	0-0	0-3	3-14	2-3	2-13	2-4	0-0	0-0	0-0	0-0
27	Cleveland Cavaliers	6-20	3-10	3-10	4-17	2-3	1-7	2-5	1-5	1-0	0-0	1-3	6-20	0-0	0-2	3-12	2-2	3-12	1-6	0-0	0-0	0-0	0-0
28	New Orleans Pelicans	6-20	4-9	2-11	1-7	5-13	0-4	0-2	1-1	2-4	3-4	0-5	6-20	0-0	1-3	2-9	1-4	5-9	0-7	0-0	0-0	0-0	0-0
29	New York Knicks	6-20	3-10	3-10	2-15	4-5	0-8	2-5	0-2	0-2	2-1	2-2	6-20	0-0	3-4	1-10	1-4	3-11	2-5	0-0	0-0	0-0	0-0
30	Golden State Warriors	5-22	2-9	3-13	2-7	3-15	0-2	2-0	0-5	1-7	0-3	2-5	5-22	0-0	1-2	3-11	1-3	3-13	1-6	0-0	0-0	0-0	0-0
Team vs. Team 
Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Rk	Team	ATL	BOS	BRK	CHI	CHO	CLE	DAL	DEN	DET	GSW	HOU	IND	LAC	LAL	MEM	MIA	MIL	MIN	NOP	NYK	OKC	ORL	PHI	PHO	POR	SAC	SAS	TOR	UTA	WAS
1	Atlanta Hawks		0-0	0-1	0-2	1-0	0-0	0-0	1-0	1-1	1-0	0-1	0-2	0-1	0-1	0-0	0-3	0-2	0-1	0-0	0-0	0-0	1-0	0-1	0-1	0-1	0-1	1-0	0-1	0-0	0-0
2	Boston Celtics	0-0		1-1	0-0	1-0	2-0	1-0	1-1	0-0	1-0	0-0	0-1	0-1	0-0	0-0	1-0	1-0	0-0	0-0	3-0	0-0	0-0	0-2	1-0	0-0	1-1	1-0	1-0	0-0	1-0
3	Brooklyn Nets	1-0	1-1		1-0	2-1	1-0	0-0	1-1	0-1	0-0	1-0	0-2	0-0	0-0	0-1	0-1	0-0	0-1	1-0	2-0	0-0	0-0	0-0	0-1	1-0	1-0	0-0	0-1	0-1	0-0
4	Chicago Bulls	2-0	0-0	0-1		1-2	0-1	0-0	0-0	2-0	0-2	0-1	0-1	1-0	0-1	2-0	0-2	0-2	0-0	0-0	1-1	0-0	0-0	0-0	0-0	0-2	1-0	0-0	0-2	0-0	0-0
5	Charlotte Hornets	0-1	0-1	1-2	2-1		0-0	0-0	0-0	3-0	2-0	0-0	1-0	0-1	0-1	0-1	0-1	0-1	0-1	0-1	1-0	0-0	0-0	0-1	0-1	0-0	1-0	0-0	0-1	0-0	1-1
6	Cleveland Cavaliers	0-0	0-2	0-1	1-0	0-0		0-2	0-0	0-1	0-0	0-1	1-1	0-0	0-0	0-0	0-2	0-3	0-0	0-0	1-1	0-0	0-3	0-3	0-0	1-0	0-0	1-0	0-0	0-0	1-0
7	Dallas Mavericks	0-0	0-1	0-0	0-0	0-0	2-0		1-0	1-0	1-0	1-0	0-0	0-1	1-1	1-0	0-1	0-0	1-0	3-0	0-2	0-0	1-0	0-0	1-0	0-1	0-1	1-0	1-0	0-0	1-0
8	Denver Nuggets	0-1	1-1	1-1	0-0	0-0	0-0	0-1		0-0	0-0	1-0	0-0	0-0	0-1	1-0	1-0	0-0	1-0	0-1	1-0	1-0	1-0	1-1	2-0	2-0	1-1	0-0	0-0	0-0	1-0
9	Detroit Pistons	1-1	0-0	1-0	0-2	0-3	1-0	0-1	0-0		0-0	1-0	3-1	0-0	0-0	0-0	0-1	0-2	0-1	1-0	1-0	0-0	1-0	0-1	0-0	0-0	0-0	1-0	0-1	0-0	0-1
10	Golden State Warriors	0-1	0-1	0-0	2-0	0-2	0-0	0-1	0-0	0-0		0-1	0-0	0-1	0-1	1-1	0-1	0-0	0-1	1-1	0-1	0-3	0-1	0-0	0-1	1-0	0-0	0-1	0-0	0-3	0-0
11	Houston Rockets	1-0	0-0	0-1	1-0	0-0	1-0	0-1	0-1	0-1	1-0		1-0	1-1	0-0	1-0	1-1	0-1	1-0	2-0	0-0	1-0	1-0	0-0	1-0	1-0	0-1	0-1	1-0	0-0	1-0
12	Indiana Pacers	2-0	1-0	2-0	1-0	0-1	1-1	0-0	0-0	1-3	0-0	0-1		0-1	0-0	2-0	0-0	0-1	0-0	0-0	1-0	2-0	2-0	0-1	0-0	0-0	0-0	0-0	0-0	1-0	1-0
13	Los Angeles Clippers	1-0	1-0	0-0	0-1	1-0	0-0	1-0	0-0	0-0	1-0	1-1	1-0		1-0	1-0	0-0	0-2	1-0	1-1	0-0	1-0	0-0	0-0	0-1	2-0	0-0	1-1	2-0	1-1	2-0
14	Los Angeles Lakers	1-0	0-0	0-0	1-0	1-0	0-0	1-1	1-0	0-0	1-0	0-0	0-0	0-1		2-0	2-0	0-0	1-0	1-0	0-0	2-0	1-0	0-0	1-0	1-0	1-0	2-0	0-1	2-0	1-0
15	Memphis Grizzlies	0-0	0-0	1-0	0-2	1-0	0-0	0-1	0-1	0-0	1-1	0-1	0-2	0-1	0-2		0-1	0-1	2-0	0-0	0-0	0-0	0-1	0-0	1-1	0-0	0-0	1-0	0-0	1-2	1-0
16	Miami Heat	3-0	0-1	1-0	2-0	1-0	2-0	1-0	0-1	1-0	1-0	1-1	0-0	0-0	0-2	1-0		1-0	0-1	1-0	0-0	0-0	0-0	0-1	1-0	0-0	0-0	0-0	1-0	0-0	1-0
17	Milwaukee Bucks	2-0	0-1	0-0	2-0	1-0	3-0	0-0	0-0	2-0	0-0	1-0	1-0	2-0	0-0	1-0	0-1		1-0	1-0	1-0	1-0	2-0	0-0	0-0	1-0	0-0	0-0	1-0	1-1	0-0
18	Minnesota Timberwolves	1-0	0-0	1-0	0-0	1-0	0-0	0-1	0-1	1-0	1-0	0-1	0-0	0-1	0-1	0-2	1-0	0-1		0-0	0-0	0-1	0-0	0-1	0-2	0-0	0-0	2-0	0-0	1-2	1-1
19	New Orleans Pelicans	0-0	0-0	0-1	0-0	1-0	0-0	0-3	1-0	0-1	1-1	0-2	0-0	1-1	0-1	0-0	0-1	0-1	0-0		0-0	0-3	0-0	0-1	1-1	1-0	0-0	0-0	0-2	0-1	0-0
20	New York Knicks	0-0	0-3	0-2	1-1	0-1	1-1	2-0	0-1	0-1	1-0	0-0	0-1	0-0	0-0	0-0	0-0	0-1	0-0	0-0		0-0	0-1	0-2	0-0	0-1	1-1	0-2	0-1	0-0	0-0
Rk	Team	ATL	BOS	BRK	CHI	CHO	CLE	DAL	DEN	DET	GSW	HOU	IND	LAC	LAL	MEM	MIA	MIL	MIN	NOP	NYK	OKC	ORL	PHI	PHO	POR	SAC	SAS	TOR	UTA	WAS
21	Oklahoma City Thunder	0-0	0-0	0-0	0-0	0-0	0-0	0-0	0-1	0-0	3-0	0-1	0-2	0-1	0-2	0-0	0-0	0-1	1-0	3-0	0-0		1-0	1-0	0-0	1-2	0-1	0-1	0-0	1-1	0-1
22	Orlando Magic	0-1	0-0	0-0	0-0	0-0	3-0	0-1	0-1	0-1	1-0	0-1	0-2	0-0	0-1	1-0	0-0	0-2	0-0	0-0	1-0	0-1		1-0	1-0	0-0	0-0	1-0	0-3	0-0	2-0
23	Philadelphia 76ers	1-0	2-0	0-0	0-0	1-0	3-0	0-0	1-1	1-0	0-0	0-0	1-0	0-0	0-0	0-0	1-0	0-0	1-0	1-0	2-0	0-1	0-1		0-1	1-0	1-0	1-0	1-1	1-1	0-1
24	Phoenix Suns	1-0	0-1	1-0	0-0	1-0	0-0	0-1	0-2	0-0	1-0	0-1	0-0	1-0	0-1	1-1	0-1	0-0	2-0	1-1	0-0	0-0	0-1	1-0		0-0	1-1	0-1	0-0	0-1	0-1
25	Portland Trail Blazers	1-0	0-0	0-1	2-0	0-0	0-1	1-0	0-2	0-0	0-1	0-1	0-0	0-2	0-1	0-0	0-0	0-1	0-0	0-1	1-0	2-1	0-0	0-1	0-0		2-1	1-1	0-1	0-0	0-0
26	Sacramento Kings	1-0	1-1	0-1	0-1	0-1	0-0	1-0	1-1	0-0	0-0	1-0	0-0	0-0	0-1	0-0	0-0	0-0	0-0	0-0	1-1	1-0	0-0	0-1	1-1	1-2		0-1	0-1	1-1	1-0
27	San Antonio Spurs	0-1	0-1	0-0	0-0	0-0	0-1	0-1	0-0	0-1	1-0	1-0	0-0	1-1	0-2	0-1	0-0	0-0	0-2	0-0	2-0	1-0	0-1	0-1	1-0	1-1	1-0		0-0	0-0	1-1
28	Toronto Raptors	1-0	0-1	1-0	2-0	1-0	0-0	0-1	0-0	1-0	0-0	0-1	0-0	0-2	1-0	0-0	0-1	0-1	0-0	2-0	1-0	0-0	3-0	1-1	0-0	1-0	1-0	0-0		1-0	0-0
29	Utah Jazz	0-0	0-0	1-0	0-0	0-0	0-0	0-0	0-0	0-0	3-0	0-0	0-1	1-1	0-2	2-1	0-0	1-1	2-1	1-0	0-0	1-1	0-0	1-1	1-0	0-0	1-1	0-0	0-1		0-0
30	Washington Wizards	0-0	0-1	0-0	0-0	1-1	0-1	0-1	0-1	1-0	0-0	0-1	0-1	0-2	0-1	0-1	0-1	0-0	1-1	0-0	0-0	1-0	0-2	1-0	1-0	0-0	0-1	1-1	0-0	0-0	
Advanced 
Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
1	Steven Adams	C	26	OKC	22	600	21.4	.606	.006	.379	13.4	24.8	19.2	16.5	0.8	4.0	13.2	17.3		1.6	0.9	2.4	.195		1.3	3.3	4.6	1.0
2	Bam Adebayo	C	22	MIA	26	878	20.5	.618	.031	.584	9.1	25.7	17.8	21.3	2.0	3.6	19.0	19.6		1.8	1.7	3.5	.194		0.7	4.8	5.5	1.6
3	LaMarcus Aldridge	C	34	SAS	23	768	19.7	.559	.109	.250	6.4	16.4	11.3	11.3	0.9	4.5	8.7	23.4		1.2	0.6	1.8	.113		0.1	0.5	0.6	0.5
4	Nickeil Alexander-Walker	SG	21	NOP	22	301	7.9	.439	.534	.108	1.4	15.8	8.3	19.3	1.4	0.6	13.4	24.5		-0.5	0.1	-0.4	-0.068		-3.8	-2.7	-6.5	-0.3
5	Grayson Allen	SG	24	MEM	13	246	9.7	.533	.467	.185	0.9	15.6	8.2	10.9	0.9	0.4	13.1	19.3		0.0	0.1	0.1	.012		-2.6	-2.4	-5.0	-0.2
6	Jarrett Allen	C	21	BRK	25	661	23.4	.676	.006	.624	14.8	26.2	20.6	6.9	1.3	3.9	11.2	16.2		2.2	1.0	3.2	.234		1.6	1.9	3.5	0.9
7	Kadeem Allen	SG	27	NYK	1	16	20.4	.750	.667	.000	0.0	0.0	0.0	21.7	3.1	0.0	14.3	18.7		0.1	0.0	0.1	.177		3.3	-7.7	-4.4	0.0
8	Al-Farouq Aminu	PF	29	ORL	18	380	8.0	.395	.419	.337	6.5	18.3	12.2	7.7	2.3	1.9	14.7	13.2		-0.4	0.6	0.2	.023		-4.5	2.3	-2.3	0.0
9	Kyle Anderson	PF	26	MEM	20	405	13.4	.520	.160	.283	5.5	18.4	11.9	16.8	1.7	2.8	13.7	14.2		0.3	0.4	0.7	.079		-1.9	1.7	-0.2	0.2
10	Ryan Anderson	PF	31	HOU	2	14	9.8	.357	.714	.000	0.0	51.2	25.8	20.2	3.3	0.0	12.5	23.3		0.0	0.0	0.0	-0.019		-6.7	1.7	-4.9	0.0
11	Giannis Antetokounmpo	PF	25	MIL	26	809	34.2	.617	.247	.527	8.8	30.6	20.3	31.2	1.9	3.5	12.8	38.2		3.2	2.1	5.3	.312		7.6	4.8	12.3	2.9
12	Kostas Antetokounmpo	PF	22	LAL	2	3	3.9				0.0	35.9	18.5	0.0	0.0	0.0		0.0		0.0	0.0	0.0	.076		-9.2	-0.9	-10.1	0.0
13	Thanasis Antetokounmpo	SF	27	MIL	5	25	17.9	.595	.000	.400	12.6	0.0	5.9	23.5	0.0	0.0	14.5	22.7		0.1	0.0	0.1	.172		1.0	-3.7	-2.7	0.0
14	Carmelo Anthony	PF	35	POR	12	379	12.3	.507	.273	.210	2.7	16.2	9.5	6.4	1.9	1.1	11.9	24.3		-0.2	0.3	0.1	.013		-3.0	-1.5	-4.5	-0.2
15	OG Anunoby	SF	22	TOR	24	714	13.8	.591	.435	.158	3.5	14.7	9.3	8.6	2.1	2.8	11.5	15.0		0.7	1.3	2.0	.133		0.0	2.9	2.9	0.9
16	Ryan Arcidiacono	PG	25	CHI	28	443	7.8	.520	.616	.222	3.2	7.6	5.3	13.4	1.4	0.4	13.5	11.9		0.2	0.4	0.7	.071		-2.2	-0.4	-2.7	-0.1
17	Trevor Ariza	SF	34	SAC	18	408	8.0	.496	.733	.151	2.2	17.6	9.7	7.3	2.2	0.7	13.2	11.4		0.0	0.4	0.4	.043		-2.2	0.9	-1.3	0.1
18	D.J. Augustin	PG	32	ORL	25	641	12.5	.500	.419	.291	1.9	8.6	5.2	27.2	1.4	0.0	13.6	17.9		0.5	0.5	1.0	.074		-0.9	-1.9	-2.7	-0.1
19	Deandre Ayton	C	21	PHO	1	33	26.3	.643	.000	.000	9.5	27.2	18.0	0.0	1.4	10.5	0.0	17.9		0.1	0.1	0.2	.219		-3.0	0.3	-2.7	0.0
20	Dwayne Bacon	SG	24	CHO	20	382	5.0	.383	.276	.199	2.5	12.7	7.4	9.9	1.9	0.5	10.1	21.4		-0.9	0.2	-0.7	-0.085		-6.9	-1.9	-8.9	-0.7
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
21	Marvin Bagley	PF	20	SAC	3	72	12.8	.425	.051	.128	13.8	23.0	18.2	0.0	0.7	5.3	8.8	27.5		-0.1	0.1	-0.1	-0.038		-9.8	-5.6	-15.4	-0.2
22	Lonzo Ball	PG	22	NOP	18	507	11.2	.483	.600	.106	3.0	13.9	8.3	27.2	2.0	1.0	20.0	19.1		-0.2	0.2	0.0	.003		-1.1	-0.7	-1.8	0.0
23	Mo Bamba	C	21	ORL	23	358	12.9	.507	.371	.113	8.9	26.8	17.6	4.4	0.8	7.8	17.2	19.0		-0.3	0.7	0.4	.053		-5.2	2.5	-2.6	-0.1
24	J.J. Barea	PG	35	DAL	7	97	22.3	.563	.393	.036	2.2	10.5	6.5	37.1	1.0	0.9	8.1	27.1		0.3	0.1	0.4	.196		4.2	-2.9	1.3	0.1
25	Harrison Barnes	PF	27	SAC	25	887	14.9	.577	.316	.387	3.4	14.0	8.5	10.0	1.2	0.5	10.3	19.1		1.4	0.5	1.9	.101		0.3	-0.8	-0.5	0.3
26	RJ Barrett	SG	19	NYK	25	804	10.7	.452	.248	.355	3.4	15.0	8.9	15.9	1.9	1.5	12.8	23.6		-0.9	0.4	-0.5	-0.031		-3.3	-0.6	-3.9	-0.4
27	Will Barton	SF	29	DEN	22	715	17.0	.558	.374	.200	5.4	17.1	11.2	15.7	1.7	1.1	8.4	19.4		1.2	1.2	2.4	.164		1.6	1.8	3.4	1.0
28	Keita Bates-Diop	SF	24	MIN	13	241	13.4	.642	.529	.147	2.6	12.2	7.4	4.8	0.8	2.0	6.5	13.2		0.4	0.1	0.5	.098		0.1	-1.7	-1.6	0.0
29	Nicolas Batum	SF	31	CHO	14	306	9.0	.477	.717	.109	5.5	15.8	10.5	19.0	1.8	2.1	28.3	9.5		0.0	0.2	0.3	.041		-2.6	1.4	-1.2	0.1
30	Aron Baynes	C	33	PHO	16	367	21.0	.651	.459	.261	7.4	19.9	13.4	17.5	0.5	2.8	9.8	22.3		1.1	0.3	1.5	.194		4.4	0.1	4.5	0.6
31	Kent Bazemore	SF	30	POR	26	604	8.4	.475	.495	.245	1.7	16.5	9.2	9.3	1.7	2.5	14.5	17.4		-0.4	0.5	0.1	.008		-3.0	0.5	-2.5	-0.1
32	Darius Bazley	PF	19	OKC	25	413	6.8	.481	.484	.220	2.2	21.5	12.1	4.0	0.9	2.2	16.7	12.9		-0.4	0.5	0.1	.011		-5.4	0.6	-4.7	-0.3
33	Bradley Beal	SG	26	WAS	24	884	20.3	.562	.371	.345	3.3	11.2	7.0	28.6	1.3	0.6	12.9	31.4		1.7	-0.2	1.5	.083		3.8	-3.2	0.6	0.6
34	Malik Beasley	SG	23	DEN	18	283	8.0	.491	.478	.062	1.9	8.1	5.0	9.3	1.4	0.6	12.8	20.3		-0.3	0.4	0.1	.020		-3.4	-1.1	-4.5	-0.2
35	Marco Belinelli	SG	33	SAS	23	368	7.5	.450	.489	.176	0.3	10.8	5.5	11.7	0.6	0.0	6.0	17.3		-0.1	0.0	-0.1	-0.013		-3.0	-3.5	-6.5	-0.4
36	Jordan Bell	C	25	MIN	15	150	14.4	.585	.139	.639	11.1	24.5	17.8	9.5	0.3	3.8	23.3	16.5		0.1	0.1	0.2	.062		-3.5	0.2	-3.4	-0.1
37	DeAndre' Bembry	SG	25	ATL	26	610	11.2	.520	.253	.247	4.5	15.0	9.7	14.6	2.6	1.7	19.0	14.0		0.0	0.4	0.3	.027		-2.2	0.9	-1.3	0.1
38	Dragan Bender	SF	22	MIL	3	29	19.7	.889	.500	.125	0.0	6.5	3.4	14.5	0.0	6.0	10.6	13.4		0.1	0.0	0.2	.275		3.7	0.1	3.8	0.0
39	Dāvis Bertāns	PF	27	WAS	24	691	17.6	.664	.779	.137	3.3	14.7	8.7	7.5	1.0	2.0	5.1	17.4		1.9	-0.1	1.9	.130		5.0	-2.4	2.6	0.8
40	Patrick Beverley	PG	31	LAC	24	707	10.8	.511	.599	.134	4.9	16.6	10.9	14.4	2.3	1.6	16.1	12.5		0.4	1.2	1.6	.108		-0.1	3.6	3.4	1.0
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
41	Khem Birch	C	27	ORL	16	375	10.3	.504	.018	.456	9.1	16.8	12.8	6.8	1.3	3.1	13.8	9.2		0.3	0.5	0.7	.094		-3.1	2.9	-0.2	0.2
42	Goga Bitadze	C	20	IND	20	221	12.9	.535	.246	.333	8.0	17.8	12.9	8.4	0.2	7.4	13.3	14.7		0.2	0.4	0.6	.124		-2.7	3.5	0.8	0.2
43	Bismack Biyombo	C	27	CHO	26	453	18.7	.595	.000	.604	11.6	19.6	15.5	7.5	0.6	3.8	8.1	17.7		1.1	0.3	1.4	.152		-0.8	-0.2	-1.1	0.1
44	Nemanja Bjelica	PF	31	SAC	25	658	17.5	.593	.466	.089	7.7	21.0	14.2	16.4	1.8	2.0	14.3	19.1		1.2	0.7	1.9	.135		2.1	1.3	3.4	0.9
45	Eric Bledsoe	PG	30	MIL	26	693	19.2	.570	.302	.260	3.2	14.5	9.2	30.0	1.4	1.5	14.9	24.0		1.5	1.2	2.6	.183		1.5	0.9	2.4	0.8
46	Bogdan Bogdanović	SG	27	SAC	23	634	15.2	.539	.558	.177	1.0	10.6	5.7	22.8	2.1	0.3	12.4	24.0		0.5	0.4	1.0	.074		1.5	-1.9	-0.4	0.3
47	Bojan Bogdanović	SF	30	UTA	25	832	15.9	.604	.470	.277	2.2	11.6	7.1	10.2	1.0	0.4	14.4	26.2		0.8	0.9	1.7	.098		1.2	-1.4	-0.1	0.4
48	Jonah Bolden	PF	24	PHI	2	5	7.7	.532	.000	2.000	0.0	0.0	0.0	0.0	9.6	0.0	34.7	24.7		0.0	0.0	0.0	-0.199		-9.8	4.1	-5.7	0.0
49	Jordan Bone	PG	22	DET	3	6	-16.5	.400	.200	.000	0.0	0.0	0.0	0.0	0.0	0.0	28.6	50.4		-0.1	0.0	-0.1	-0.638		-23.7	-10.5	-34.3	0.0
50	Isaac Bonga	SF	20	WAS	19	305	8.7	.536	.291	.273	4.8	12.5	8.4	9.5	1.8	1.4	15.2	9.8		0.2	0.0	0.2	.037		-1.7	-0.2	-1.9	0.0
51	Devin Booker	SG	23	PHO	24	861	19.8	.627	.317	.319	1.8	10.3	5.9	29.5	0.8	0.8	16.0	27.9		1.9	0.5	2.4	.135		3.5	-1.9	1.6	0.8
52	Chris Boucher	PF	27	TOR	22	255	19.7	.539	.380	.315	16.9	18.0	17.5	6.0	1.3	5.8	7.1	18.8		0.6	0.5	1.1	.201		0.8	1.8	2.6	0.3
53	Brian Bowen	SG	21	IND	3	10	1.2	.250	.250	.000	0.0	10.9	5.5	0.0	0.0	8.6	0.0	17.3		0.0	0.0	0.0	-0.127		-12.3	0.1	-12.2	0.0
54	Ky Bowman	PG	22	GSW	26	596	12.0	.547	.335	.113	2.3	10.5	6.3	18.2	1.9	0.4	13.2	16.7		0.4	0.2	0.6	.046		-1.1	-2.1	-3.2	-0.2
55	Avery Bradley	SG	29	LAL	12	310	9.7	.537	.330	.082	3.0	10.1	6.6	7.8	1.5	0.3	10.7	15.4		0.1	0.4	0.5	.082		-1.6	-0.3	-2.0	0.0
56	Tony Bradley	C	22	UTA	18	164	20.7	.631	.000	.296	17.1	24.0	20.7	5.1	0.6	4.1	11.6	18.3		0.5	0.3	0.7	.215		-0.2	0.8	0.5	0.1
57	Jarrell Brantley	PF	23	UTA	2	9	10.2				0.0	46.1	24.0	14.0	0.0	18.6	100.0	4.8		0.0	0.0	0.0	.064		-12.0	15.3	3.3	0.0
58	Ignas Brazdeikis	SF	21	NYK	7	47	0.8	.322	.400	.200	4.3	7.1	5.6	6.5	0.0	2.1	8.4	21.6		-0.2	0.0	-0.2	-0.167		-8.2	-4.6	-12.7	-0.1
59	Mikal Bridges	SF	23	PHO	25	538	13.1	.591	.323	.378	4.3	15.8	9.9	7.6	2.9	1.3	12.4	13.3		0.6	0.7	1.3	.114		-1.0	2.1	1.2	0.4
60	Miles Bridges	SF	21	CHO	28	874	11.9	.537	.400	.159	4.4	14.4	9.3	9.0	0.8	2.3	12.2	19.0		0.3	0.3	0.6	.035		-1.6	-0.8	-2.5	-0.1
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
61	Oshae Brissett	SF	21	TOR	5	18	1.3	.500	.333	.000	0.0	5.4	2.8	7.3	2.6	0.0	40.0	11.8		0.0	0.0	0.0	-0.057		-7.5	0.8	-6.7	0.0
62	Ryan Broekhoff	SG	29	DAL	5	27	17.0	.750	.625	.000	0.0	22.6	11.6	15.4	1.8	0.0	20.0	15.7		0.1	0.0	0.1	.160		1.0	-0.4	0.6	0.0
63	Malcolm Brogdon	PG	27	IND	22	696	22.2	.590	.291	.309	2.2	13.9	8.1	37.1	1.5	0.5	14.6	26.4		1.9	0.9	2.8	.195		4.2	0.0	4.2	1.1
64	Dillon Brooks	SG	24	MEM	26	720	12.5	.519	.378	.213	3.8	9.0	6.4	10.8	1.9	1.1	9.2	23.1		0.2	0.4	0.6	.041		-0.5	-1.8	-2.3	-0.1
65	Bruce Brown	SG	23	DET	26	685	10.7	.491	.225	.269	3.9	14.9	9.5	19.6	2.0	1.6	18.1	15.7		0.1	0.7	0.8	.054		-2.2	1.6	-0.6	0.2
66	Charlie Brown	SG	22	ATL	4	16	21.8	.735	.333	1.333	13.8	7.0	10.4	0.0	0.0	5.5	0.0	12.4		0.1	0.0	0.1	.250		2.0	-4.5	-2.4	0.0
67	Jaylen Brown	SF	23	BOS	21	709	17.8	.592	.347	.256	3.1	18.4	10.8	10.7	1.6	0.9	10.0	23.1		1.2	1.1	2.3	.153		1.5	0.0	1.4	0.6
68	Moses Brown	C	20	POR	4	15	15.5	.457	.000	.571	13.7	47.0	30.5	0.0	3.1	0.0	10.2	27.4		0.0	0.0	0.0	.062		-10.7	-8.1	-18.8	-0.1
69	Sterling Brown	SF	24	MIL	19	322	11.7	.537	.526	.200	4.2	21.3	13.2	9.7	1.8	0.5	14.8	15.5		0.1	0.6	0.8	.115		-1.7	1.3	-0.4	0.1
70	Troy Brown	SG	20	WAS	21	473	14.4	.529	.262	.227	6.4	18.8	12.2	13.4	2.8	0.5	12.4	15.4		0.5	0.2	0.7	.067		-0.3	0.2	-0.1	0.2
71	Jalen Brunson	PG	23	DAL	25	410	16.8	.568	.327	.208	3.4	12.1	7.9	25.5	1.3	0.0	12.6	20.6		0.9	0.3	1.2	.140		1.1	-1.6	-0.5	0.2
72	Thomas Bryant	C	22	WAS	18	511	19.3	.605	.190	.288	8.5	25.0	16.3	13.1	0.7	3.0	10.4	18.6		1.2	0.1	1.3	.126		1.3	-0.1	1.2	0.4
73	Trey Burke	PG	27	PHI	9	152	17.4	.509	.276	.190	4.7	5.0	4.8	29.7	2.2	0.6	6.0	18.9		0.3	0.2	0.6	.174		1.2	-1.9	-0.7	0.0
74	Alec Burks	SG	28	GSW	24	706	16.4	.559	.336	.332	2.7	14.3	8.4	16.1	1.8	0.8	9.5	22.3		1.1	0.3	1.4	.092		0.8	-2.0	-1.2	0.1
75	Deonte Burton	SG	26	OKC	12	101	7.8	.489	.515	.121	3.4	19.1	11.4	5.9	0.5	0.8	10.3	17.1		-0.1	0.1	0.0	.020		-4.1	-2.0	-6.0	-0.1
76	Jimmy Butler	SF	30	MIA	22	782	23.8	.569	.252	.640	6.4	14.1	10.4	29.9	2.9	1.9	12.1	25.7		2.5	1.3	3.8	.233		3.6	2.4	6.0	1.5
77	Bruno Caboclo	SF	24	MEM	17	179	13.0	.467	.354	.046	9.5	14.3	11.9	6.3	2.3	5.9	9.5	17.0		0.0	0.2	0.2	.048		-2.7	1.9	-0.8	0.1
78	Kentavious Caldwell-Pope	SG	26	LAL	26	638	10.9	.576	.453	.162	2.5	6.8	4.7	9.4	1.6	0.6	11.1	14.4		0.7	0.8	1.4	.108		-0.1	-0.3	-0.4	0.3
79	Vlatko Čančar	SF	22	DEN	1	2	0.0				0.0	0.0	0.0	0.0	0.0	0.0		0.0		0.0	0.0	0.0	.031		-6.6	1.3	-5.3	0.0
80	Clint Capela	C	25	HOU	22	723	21.0	.623	.000	.281	13.6	32.6	23.2	4.4	1.2	5.2	12.2	15.7		1.7	1.2	2.8	.188		-1.2	2.1	0.9	0.5
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
81	DeMarre Carroll	SF	33	SAS	11	120	5.4	.433	.480	.560	6.1	19.7	12.8	10.4	0.8	1.4	22.4	14.2		-0.1	0.1	-0.1	-0.026		-4.9	-0.6	-5.5	-0.1
82	Jevon Carter	PG	24	PHO	16	225	9.8	.546	.618	.073	1.4	12.0	6.5	16.5	2.7	1.9	20.9	13.5		0.0	0.3	0.3	.055		-2.2	1.4	-0.9	0.1
83	Vince Carter	SF	43	ATL	21	326	7.0	.470	.672	.084	1.4	12.7	7.0	8.8	1.0	1.6	10.2	17.6		-0.2	0.0	-0.2	-0.030		-2.9	-2.9	-5.7	-0.3
84	Wendell Carter	C	20	CHI	28	831	17.0	.610	.070	.448	11.8	23.2	17.3	5.3	1.3	2.7	12.7	16.0		1.6	1.3	2.9	.170		-1.1	1.8	0.7	0.6
85	Michael Carter-Williams	SG	28	ORL	15	240	11.8	.426	.333	.431	7.3	14.7	10.9	18.1	2.7	3.0	15.7	18.4		-0.2	0.4	0.2	.043		-3.2	2.5	-0.6	0.1
86	Alex Caruso	PG	25	LAL	24	493	9.4	.546	.434	.195	0.9	10.5	5.9	11.0	2.4	1.3	17.5	12.8		0.1	0.8	0.8	.082		-2.1	1.5	-0.5	0.2
87	Willie Cauley-Stein	C	26	GSW	24	538	16.2	.556	.000	.219	7.2	24.2	15.5	10.4	2.2	5.5	11.7	14.8		0.5	0.7	1.2	.108		-2.5	3.0	0.5	0.3
88	Tyson Chandler	C	37	HOU	18	163	13.0	.740	.000	.529	12.2	18.9	15.5	4.8	1.4	3.7	22.3	6.7		0.3	0.2	0.5	.151		-1.1	1.8	0.8	0.1
89	Zylan Cheatham	SF	24	NOP	2	20	-3.5	.250	.250	.000	0.0	16.6	8.0	6.3	0.0	0.0	20.0	10.3		-0.1	0.0	-0.1	-0.145		-10.0	-2.0	-12.0	-0.1
90	Chris Chiozza	PG	24	WAS	10	123	9.3	.397	.471	.000	0.0	14.0	6.7	27.4	3.7	1.4	20.9	14.4		-0.1	0.1	0.0	-0.013		-3.8	-0.2	-4.1	-0.1
91	Marquese Chriss	PF	22	GSW	26	472	17.9	.562	.139	.438	9.4	21.9	15.5	17.4	1.9	5.1	17.7	18.8		0.5	0.5	1.0	.104		-1.3	2.2	0.9	0.3
92	Gary Clark	PF	25	HOU	11	132	12.5	.546	.846	.077	5.5	14.0	9.8	8.2	0.4	3.3	2.4	12.8		0.3	0.1	0.3	.126		0.4	-1.0	-0.6	0.0
93	Brandon Clarke	PF	23	MEM	20	427	22.9	.706	.151	.181	6.0	23.2	14.6	8.9	1.0	3.9	10.5	19.5		1.2	0.4	1.6	.181		1.9	0.4	2.3	0.5
94	Jordan Clarkson	SG	27	CLE	26	588	18.9	.568	.491	.259	3.2	7.9	5.5	19.3	1.3	1.0	10.2	26.4		1.2	0.0	1.2	.099		3.4	-3.3	0.2	0.3
95	Nicolas Claxton	PF	20	BRK	9	119	9.7	.514	.238	.571	7.1	11.9	9.6	12.3	0.4	3.4	18.6	11.2		0.1	0.1	0.1	.056		-3.3	0.9	-2.5	0.0
96	Chris Clemons	SG	22	HOU	19	162	14.0	.590	.805	.052	1.3	7.6	4.5	5.7	1.4	1.6	9.2	21.8		0.2	0.1	0.3	.086		0.7	-3.9	-3.2	0.0
97	John Collins	PF	22	ATL	5	161	20.3	.621	.311	.279	6.9	23.6	15.2	7.9	1.5	5.4	9.3	19.5		0.3	0.1	0.5	.143		0.7	0.6	1.2	0.1
98	Zach Collins	PF	22	POR	3	86	9.2	.624	.368	.316	4.8	9.4	7.1	9.3	0.0	2.0	21.7	13.5		0.1	0.0	0.1	.052		-1.5	-1.5	-3.0	0.0
99	Mike Conley	PG	32	UTA	21	628	12.4	.495	.407	.278	2.9	9.4	6.3	23.9	1.1	0.5	13.0	23.5		0.1	0.7	0.8	.060		-0.6	-0.8	-1.4	0.1
100	Pat Connaughton	SG	27	MIL	25	437	13.0	.600	.550	.170	2.9	18.5	11.1	13.3	0.8	2.4	13.0	11.6		0.7	0.8	1.4	.157		-0.3	2.0	1.7	0.4
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
101	Quinn Cook	PG	26	LAL	20	267	9.4	.499	.357	.051	1.7	7.7	4.8	15.3	1.1	0.3	13.8	18.5		0.0	0.3	0.2	.043		-3.1	-2.0	-5.0	-0.2
102	Tyler Cook	PF	22	CLE	6	17	34.9	.872	.000	.333	18.7	13.4	16.1	0.0	2.9	0.0	12.7	19.8		0.1	0.0	0.1	.305		5.4	-5.9	-0.5	0.0
103	Robert Covington	PF	29	MIN	24	674	14.0	.600	.619	.235	2.6	17.2	9.9	5.6	2.3	2.4	13.2	17.5		0.6	0.6	1.2	.088		0.0	0.1	0.2	0.4
104	Allen Crabbe	SG	27	ATL	14	280	9.4	.519	.623	.117	2.8	11.2	6.9	7.0	1.3	0.9	6.9	12.9		0.2	0.0	0.2	.029		-1.3	-2.2	-3.4	-0.1
105	Torrey Craig	SF	29	DEN	17	238	8.6	.451	.455	.200	5.4	13.3	9.3	8.5	1.2	4.6	9.1	12.0		0.0	0.4	0.4	.089		-3.4	3.2	-0.2	0.1
106	Jae Crowder	SF	29	MEM	25	778	10.9	.531	.712	.249	2.3	18.9	10.6	12.2	1.5	1.0	12.7	15.5		0.3	0.5	0.8	.050		-0.3	0.1	-0.3	0.3
107	Jarrett Culver	SG	20	MIN	25	582	8.8	.428	.402	.231	4.8	10.1	7.5	13.7	1.7	1.7	10.9	20.0		-0.6	0.2	-0.3	-0.028		-3.3	-1.1	-4.3	-0.3
108	Seth Curry	SG	29	DAL	23	497	13.7	.619	.601	.222	2.4	7.6	5.1	11.1	1.4	0.7	10.6	16.1		1.0	0.4	1.4	.131		1.7	-1.2	0.5	0.3
109	Stephen Curry	PG	31	GSW	4	112	21.4	.548	.561	.273	3.8	15.9	9.7	42.1	2.1	1.6	16.9	33.8		0.1	0.1	0.2	.079		5.1	-1.8	3.3	0.1
110	Troy Daniels	SG	28	LAL	20	278	7.9	.505	.750	.076	1.6	9.3	5.6	3.3	1.2	0.3	5.9	15.5		0.0	0.3	0.3	.058		-1.6	-2.1	-3.7	-0.1
111	Anthony Davis	PF	26	LAL	25	866	29.8	.603	.184	.429	8.1	21.0	14.7	15.3	2.0	6.8	8.8	30.6		3.3	2.0	5.2	.289		3.8	3.8	7.6	2.1
112	Ed Davis	C	30	UTA	14	170	7.6	.478	.000	.333	9.9	29.3	20.0	4.8	1.7	3.5	29.3	8.7		-0.1	0.4	0.3	.082		-5.4	4.3	-1.0	0.0
113	Terence Davis	SG	22	TOR	25	388	14.3	.591	.535	.134	4.1	14.1	9.3	17.4	1.5	1.4	13.5	17.0		0.6	0.6	1.2	.146		0.8	0.7	1.4	0.3
114	Dewayne Dedmon	C	30	SAC	21	305	7.9	.487	.466	.126	9.4	22.8	15.9	3.9	1.5	3.4	22.2	20.1		-0.5	0.3	-0.2	-0.025		-5.5	-0.2	-5.7	-0.3
115	Matthew Dellavedova	PG	29	CLE	24	319	6.1	.387	.575	.219	2.3	8.9	5.5	24.0	1.4	0.3	17.5	13.0		-0.2	0.0	-0.1	-0.022		-3.6	-2.2	-5.8	-0.3
116	DeMar DeRozan	SF	30	SAS	25	860	19.0	.565	.037	.369	1.8	15.6	8.6	21.9	1.3	1.2	11.8	26.3		1.3	0.5	1.8	.100		0.2	-0.9	-0.6	0.3
117	Cheick Diallo	C	23	PHO	17	174	22.0	.737	.017	.288	8.4	24.5	16.2	8.4	0.5	2.0	10.7	18.1		0.6	0.2	0.8	.215		1.0	-0.5	0.5	0.1
118	Hamidou Diallo	SF	21	OKC	12	256	13.9	.525	.141	.196	6.2	13.4	9.9	6.3	3.4	1.3	12.3	19.8		0.0	0.4	0.4	.071		-2.7	1.2	-1.5	0.0
119	Gorgui Dieng	C	30	MIN	21	260	15.9	.500	.349	.186	6.8	26.7	16.7	11.6	2.5	6.5	13.1	16.9		0.1	0.4	0.5	.091		-2.8	3.7	0.9	0.2
120	Spencer Dinwiddie	SG	26	BRK	25	750	19.6	.557	.383	.390	0.7	9.3	5.1	33.9	1.4	1.3	12.3	29.4		1.7	0.5	2.2	.144		2.9	-2.3	0.7	0.5
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
121	Donte DiVincenzo	SG	23	MIL	24	509	14.4	.555	.483	.170	3.7	14.7	9.5	10.8	3.2	0.5	12.9	17.6		0.4	1.1	1.5	.141		0.0	1.9	1.9	0.5
122	Luka Dončić	PG	20	DAL	25	804	32.1	.618	.475	.466	4.3	26.1	15.5	48.0	1.8	0.3	15.6	37.1		3.8	1.1	5.0	.296		11.1	2.4	13.5	3.1
123	Luguentz Dort	SG	20	OKC	5	81	0.1	.357	.563	.313	0.0	9.2	4.8	3.3	1.2	0.0	9.9	11.1		-0.1	0.1	-0.1	-0.051		-6.1	-0.9	-7.1	-0.1
124	Damyean Dotson	SG	25	NYK	22	353	11.4	.522	.605	.113	1.1	11.1	5.8	11.4	1.4	1.1	7.8	17.1		0.2	0.1	0.3	.041		-0.8	-2.5	-3.3	-0.1
125	Sekou Doumbouya	SF	19	DET	4	11	6.7	.466	.167	.167	0.0	20.2	10.3	0.0	0.0	0.0	0.0	25.3		0.0	0.0	0.0	-0.037		-8.5	-8.6	-17.1	0.0
126	Goran Dragić	PG	33	MIA	18	517	16.8	.594	.462	.365	1.4	10.9	6.4	27.9	1.1	0.8	16.3	24.2		0.8	0.5	1.4	.129		1.4	-1.6	-0.2	0.2
127	Andre Drummond	C	26	DET	25	845	23.0	.568	.038	.336	15.6	39.6	27.8	14.2	2.5	4.6	18.6	24.5		0.9	1.8	2.7	.155		-0.6	5.0	4.4	1.4
128	Jared Dudley	SF	34	LAL	17	138	10.7	.663	.714	.095	1.7	10.9	6.4	10.5	2.4	0.6	8.4	7.4		0.2	0.2	0.5	.159		0.3	0.9	1.2	0.1
129	Kris Dunn	PG	25	CHI	28	618	12.0	.467	.316	.109	2.5	14.1	8.1	20.1	4.1	1.8	12.5	15.7		-0.1	1.2	1.2	.091		-2.4	3.5	1.1	0.5
130	Carsen Edwards	SG	21	BOS	21	236	7.4	.457	.607	.155	2.3	13.8	8.1	9.9	1.4	0.8	11.8	18.5		-0.2	0.3	0.1	.024		-3.2	-1.1	-4.3	-0.1
131	Henry Ellenson	PF	23	BRK	2	6	1.9	.000	.000	.000	17.7	16.9	17.3	0.0	0.0	0.0	0.0	6.9		0.0	0.0	0.0	-0.059		-9.5	-4.2	-13.7	0.0
132	Wayne Ellington	SG	32	NYK	18	257	5.4	.460	.852	.074	0.4	12.2	6.0	9.4	1.0	0.8	12.5	15.9		-0.2	0.0	-0.2	-0.035		-3.0	-2.9	-5.9	-0.3
133	Joel Embiid	C	25	PHI	22	675	24.7	.581	.220	.568	9.3	34.8	22.6	17.6	1.4	3.6	14.3	32.0		1.4	1.5	2.9	.206		0.9	2.6	3.5	0.9
134	James Ennis	SF	29	PHI	27	471	15.1	.629	.441	.346	7.3	13.7	10.6	7.5	1.4	1.4	10.3	15.9		1.0	0.7	1.7	.172		1.3	-0.1	1.1	0.4
135	Drew Eubanks	PF	22	SAS	4	31	12.0	.527	.000	.100	16.8	27.8	22.2	9.2	0.0	2.7	27.7	19.8		0.0	0.0	0.0	-0.003		-5.4	-0.9	-6.4	0.0
136	Jacob Evans	SG	22	GSW	6	88	7.6	.465	.281	.250	1.2	8.8	4.9	8.4	0.5	2.0	5.3	18.1		0.0	0.0	0.0	-0.001		-4.7	-3.7	-8.4	-0.1
137	Dante Exum	SG	24	UTA	11	83	5.0	.503	.261	.087	4.1	11.2	7.8	12.5	0.6	2.0	29.5	17.8		-0.2	0.1	-0.1	-0.044		-6.5	0.4	-6.1	-0.1
138	Tacko Fall	C	24	BOS	1	4	8.0	.500	.000	.000	0.0	78.9	39.6	0.0	0.0	0.0	20.0	53.7		0.0	0.0	0.0	-0.227		-25.5	-14.9	-40.4	0.0
139	Derrick Favors	C	28	NOP	10	204	19.2	.584	.029	.103	17.1	29.2	23.0	14.2	1.1	1.7	16.5	17.2		0.4	0.1	0.5	.124		0.2	0.7	0.9	0.1
140	Terrance Ferguson	SF	21	OKC	19	497	5.9	.563	.707	.098	2.5	5.4	4.0	5.3	1.0	1.0	12.7	9.8		0.2	0.3	0.5	.048		-1.1	0.0	-1.1	0.1
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
141	Bruno Fernando	C	21	ATL	25	296	13.0	.580	.208	.325	10.4	17.0	13.7	13.2	1.0	2.7	20.7	15.6		0.2	0.1	0.3	.054		-1.5	-0.4	-1.9	0.0
142	Yogi Ferrell	PG	26	SAC	21	291	14.5	.556	.344	.323	1.5	9.3	5.3	19.3	1.7	0.3	11.3	18.6		0.4	0.2	0.6	.100		-0.6	-2.2	-2.8	-0.1
143	Dorian Finney-Smith	PF	26	DAL	25	686	11.6	.579	.552	.221	7.2	12.0	9.7	6.0	1.1	1.2	11.8	12.6		0.9	0.6	1.5	.106		0.7	0.3	1.0	0.5
144	Bryn Forbes	SG	26	SAS	25	652	11.6	.530	.604	.140	1.3	8.9	5.0	10.7	0.9	0.0	5.7	19.4		0.6	0.1	0.7	.048		0.8	-3.6	-2.8	-0.1
145	Evan Fournier	SG	27	ORL	25	766	19.7	.622	.448	.264	0.5	9.8	5.0	18.8	1.5	0.5	11.2	25.9		1.7	0.7	2.4	.152		4.1	-2.1	2.0	0.8
146	De'Aaron Fox	PG	22	SAC	9	288	15.8	.528	.234	.484	1.9	12.7	7.1	35.4	1.2	1.6	19.2	29.2		0.1	0.2	0.3	.042		-0.9	-1.3	-2.3	0.0
147	Melvin Frazier	SG	23	ORL	5	15	-3.3	.278	.333	.000	6.9	0.0	3.6	10.2	0.0	0.0	0.0	26.0		-0.1	0.0	-0.1	-0.185		-8.0	-6.3	-14.4	0.0
148	Tim Frazier	PG	29	DET	14	140	8.3	.340	.326	.372	3.3	7.1	5.2	37.3	2.8	1.2	19.3	19.2		-0.2	0.1	0.0	-0.009		-4.9	-1.5	-6.4	-0.2
149	Markelle Fultz	PG	21	ORL	24	614	15.1	.526	.164	.217	1.7	10.1	5.7	27.0	2.3	0.6	13.6	21.8		0.4	0.7	1.1	.084		-0.9	-0.5	-1.4	0.1
150	Wenyen Gabriel	PF	22	SAC	7	47	8.5	.401	.500	.563	9.4	10.0	9.7	9.1	2.1	4.0	13.1	21.4		-0.1	0.0	0.0	-0.028		-4.1	0.0	-4.1	0.0
151	Daniel Gafford	C	21	CHI	18	199	18.4	.704	.000	.429	7.1	9.3	8.2	3.3	0.2	9.8	4.9	13.0		0.5	0.3	0.8	.196		-1.1	3.5	2.4	0.2
152	Danilo Gallinari	PF	31	OKC	24	731	18.1	.603	.546	.368	1.9	18.4	10.4	11.1	1.1	0.3	9.5	23.6		1.5	0.7	2.2	.145		2.3	-1.5	0.8	0.5
153	Langston Galloway	SG	28	DET	26	703	13.9	.630	.659	.233	1.5	7.1	4.3	7.9	1.0	1.0	7.2	16.3		1.5	0.3	1.8	.122		2.4	-1.9	0.6	0.5
154	Darius Garland	PG	20	CLE	26	726	6.9	.478	.429	.096	1.6	6.1	3.8	16.1	1.1	0.0	18.7	21.1		-1.1	-0.1	-1.1	-0.075		-3.4	-3.0	-6.4	-0.8
155	Marc Gasol	C	35	TOR	25	727	10.1	.485	.515	.172	3.2	20.3	12.1	16.7	1.2	3.8	15.8	12.2		0.2	1.4	1.6	.105		-2.1	4.1	2.0	0.7
156	Rudy Gay	PF	33	SAS	25	585	15.4	.547	.346	.268	5.5	21.3	13.3	12.2	1.0	2.3	14.4	21.6		0.3	0.4	0.7	.061		-1.1	-0.5	-1.6	0.1
157	Paul George	SF	29	LAC	17	520	22.7	.610	.550	.283	1.6	18.2	10.1	21.5	2.2	1.2	15.2	32.0		1.0	0.9	1.9	.176		4.6	0.7	5.2	1.0
158	Taj Gibson	C	34	NYK	24	397	14.0	.520	.096	.144	11.1	18.0	14.4	11.9	2.0	2.0	13.3	13.7		0.4	0.3	0.7	.083		-1.3	1.0	-0.3	0.2
159	Harry Giles	PF	21	SAC	7	52	10.0	.464	.000	.080	6.4	9.1	7.7	16.1	1.9	5.5	16.2	26.0		-0.1	0.1	0.0	-0.026		-6.0	0.9	-5.1	0.0
160	Shai Gilgeous-Alexander	SG	21	OKC	25	875	14.7	.529	.252	.306	2.1	13.6	8.0	14.2	1.3	1.0	11.0	24.9		0.3	0.9	1.1	.062		-1.5	-0.5	-2.1	0.0
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
161	Rudy Gobert	C	27	UTA	24	817	21.1	.686	.000	.672	11.5	31.1	21.7	6.8	1.1	4.4	16.9	16.4		2.0	1.7	3.7	.217		0.3	4.0	4.3	1.3
162	Brandon Goodwin	PG	24	ATL	2	5	-31.2	.000	1.000	.000	0.0	0.0	0.0	0.0	0.0	0.0	66.7	25.0		-0.1	0.0	-0.1	-0.772		-25.2	-4.2	-29.4	0.0
163	Aaron Gordon	PF	24	ORL	22	690	15.3	.524	.336	.275	5.8	18.7	12.1	15.2	1.1	1.4	9.8	20.5		0.7	0.8	1.5	.101		0.0	0.5	0.5	0.4
164	Eric Gordon	SG	31	HOU	9	265	3.5	.422	.673	.127	1.2	5.4	3.3	3.7	0.9	0.7	9.4	19.7		-0.4	0.1	-0.4	-0.066		-4.6	-3.6	-8.2	-0.4
165	Devonte' Graham	PG	24	CHO	28	950	19.0	.574	.575	.268	3.2	9.0	6.0	37.0	1.1	0.6	15.2	26.0		2.1	0.2	2.3	.116		4.7	-3.2	1.5	0.8
166	Treveon Graham	SG	26	MIN	24	497	6.0	.421	.460	.173	4.8	11.4	8.1	6.5	1.3	0.3	8.6	13.5		-0.2	0.1	-0.1	-0.010		-3.5	-1.5	-4.9	-0.4
167	Jerami Grant	PF	25	DEN	24	546	12.5	.555	.439	.275	2.3	14.2	8.2	6.8	1.1	2.5	8.6	18.4		0.4	0.9	1.2	.108		-1.4	0.7	-0.7	0.2
168	Josh Gray	PG	26	NOP	2	23	-5.0	.500	.000	.000	4.5	4.8	4.6	10.8	0.0	0.0	71.4	12.5		-0.1	0.0	-0.1	-0.247		-11.4	-2.2	-13.6	-0.1
169	Danny Green	SG	32	LAL	26	664	11.1	.569	.714	.077	2.9	13.1	8.2	6.4	2.3	1.9	11.7	13.7		0.4	1.1	1.6	.112		0.2	1.6	1.8	0.6
170	Draymond Green	PF	29	GSW	17	490	13.9	.497	.328	.314	1.5	22.2	11.6	30.4	2.8	2.0	20.0	16.9		0.0	0.5	0.5	.050		-2.1	1.4	-0.7	0.2
171	JaMychal Green	PF	29	LAC	22	469	11.6	.569	.677	.158	6.5	24.6	15.8	2.9	1.3	1.3	12.3	14.1		0.4	0.8	1.2	.124		-1.1	0.4	-0.7	0.1
172	Javonte Green	SF	26	BOS	18	120	14.3	.632	.286	.143	2.7	12.3	7.5	5.0	1.6	2.3	7.5	14.4		0.2	0.2	0.3	.140		-0.9	0.1	-0.9	0.0
173	Jeff Green	PF	33	UTA	26	490	10.4	.542	.564	.337	2.3	12.3	7.5	5.0	1.0	1.7	12.0	19.9		0.0	0.6	0.6	.060		-2.0	-0.7	-2.7	-0.1
174	Blake Griffin	PF	30	DET	14	397	13.2	.496	.429	.413	3.8	14.3	9.1	17.9	0.6	0.8	12.8	28.9		0.0	0.2	0.2	.022		-1.5	-2.5	-3.9	-0.2
175	Marko Guduric	SG	24	MEM	26	382	7.6	.476	.508	.135	3.3	11.4	7.4	12.8	1.1	1.4	17.3	17.5		-0.4	0.1	-0.2	-0.028		-3.6	-1.5	-5.0	-0.3
176	Rui Hachimura	PF	21	WAS	24	712	14.2	.529	.157	.177	5.5	17.0	11.0	7.9	1.2	0.4	5.6	19.7		0.8	-0.1	0.8	.051		-1.0	-2.5	-3.5	-0.3
177	Devon Hall	SG	24	OKC	5	20	3.8	.370	.400	.800	0.0	5.3	2.7	19.9	0.0	0.0	12.9	17.2		0.0	0.0	0.0	-0.061		-6.9	-4.7	-11.6	0.0
178	Tim Hardaway	SG	27	DAL	25	637	14.8	.578	.624	.188	1.2	8.3	4.8	10.0	1.1	0.4	5.6	20.4		1.3	0.4	1.7	.126		2.1	-2.6	-0.4	0.3
179	James Harden	SG	30	HOU	26	984	32.1	.635	.558	.537	2.8	13.2	8.0	35.6	2.4	1.6	13.9	38.7		5.1	1.0	6.2	.301		11.3	-0.6	10.7	3.2
180	Maurice Harkless	SF	26	LAC	28	666	9.3	.550	.348	.237	4.4	11.7	8.1	6.0	2.2	2.5	15.8	10.8		0.2	1.1	1.3	.094		-1.6	3.5	1.9	0.7
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
181	Jared Harper	PG	22	PHO	1	2	-19.6	.000	1.000	.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21.1		0.0	0.0	0.0	-0.526		-16.1	-6.9	-23.0	0.0
182	Montrezl Harrell	C	26	LAC	28	826	23.5	.601	.029	.411	10.3	15.9	13.2	11.3	1.2	3.7	9.9	24.4		2.3	1.3	3.6	.209		1.8	2.1	3.9	1.2
183	Gary Harris	SG	25	DEN	24	775	9.8	.518	.429	.143	1.8	8.1	4.9	9.3	1.6	0.8	8.7	15.4		0.3	1.1	1.4	.086		-1.4	0.9	-0.5	0.3
184	Joe Harris	SF	28	BRK	25	788	13.4	.608	.556	.094	3.0	9.5	6.3	10.2	1.0	0.8	10.8	17.5		1.2	0.5	1.7	.101		1.4	-1.3	0.1	0.4
185	Tobias Harris	PF	27	PHI	27	926	17.8	.568	.272	.219	2.5	19.6	11.4	15.3	1.2	2.0	9.8	24.2		1.3	1.5	2.8	.146		0.4	0.8	1.1	0.7
186	Shaquille Harrison	SF	26	CHI	17	141	15.2	.474	.204	.367	4.3	18.6	11.2	24.0	2.7	2.6	9.5	18.8		0.1	0.3	0.3	.117		-2.5	2.4	-0.1	0.1
187	Josh Hart	SF	24	NOP	19	520	12.6	.574	.689	.216	3.8	20.0	11.6	7.8	1.8	1.2	11.6	16.4		0.5	0.3	0.8	.070		0.2	-0.6	-0.4	0.2
188	Isaiah Hartenstein	C	21	HOU	9	103	13.9	.744	.063	.688	8.1	17.9	13.0	6.5	1.3	3.4	22.4	10.6		0.2	0.1	0.3	.154		-1.4	1.2	-0.2	0.0
189	Udonis Haslem	PF	39	MIA	2	11	16.2	.906	.000	4.000	0.0	29.4	15.4	0.0	0.0	0.0	0.0	10.9		0.1	0.0	0.1	.302		-1.9	-5.2	-7.1	0.0
190	Jaxson Hayes	C	19	NOP	23	484	17.7	.646	.024	.622	9.1	14.4	11.7	4.8	1.8	4.3	10.5	15.4		1.2	0.3	1.5	.147		-0.1	1.0	0.9	0.4
191	Gordon Hayward	SF	29	BOS	11	337	20.8	.626	.264	.160	2.5	18.4	10.5	22.2	1.1	0.8	11.5	22.2		0.9	0.5	1.3	.188		2.7	0.0	2.8	0.4
192	John Henson	PF	29	CLE	8	99	18.9	.606	.241	.379	7.5	16.1	11.6	14.8	2.9	6.9	19.1	18.0		0.1	0.1	0.2	.098		-0.4	4.0	3.5	0.1
193	Dewan Hernandez	C	23	TOR	3	9	7.0	.340	.200	.400	23.4	54.3	39.4	0.0	5.3	0.0	14.5	32.5		0.0	0.0	0.0	.016		-15.0	-7.0	-22.0	0.0
194	Juan Hernangómez	PF	24	DEN	16	222	7.4	.487	.619	.206	4.8	14.8	9.7	6.8	0.2	1.2	12.7	15.3		-0.1	0.3	0.2	.045		-3.4	-0.6	-3.9	-0.1
195	Willy Hernangómez	C	25	CHO	8	60	13.6	.470	.273	.364	15.7	22.5	19.0	5.2	0.8	4.5	16.4	22.0		0.0	0.0	0.0	.006		-5.1	-1.4	-6.5	-0.1
196	Tyler Herro	SG	20	MIA	25	722	11.7	.545	.464	.188	1.2	13.6	7.7	10.4	1.2	0.4	12.9	21.9		0.0	0.8	0.8	.056		-1.9	-1.2	-3.1	-0.2
197	Mario Hezonja	PF	24	POR	23	398	7.5	.464	.316	.276	4.1	22.3	13.3	7.2	1.5	0.4	15.4	13.8		-0.2	0.4	0.2	.020		-4.1	-0.1	-4.2	-0.2
198	Buddy Hield	SG	27	SAC	25	862	16.6	.557	.566	.115	3.3	14.1	8.5	14.4	1.1	1.0	11.5	28.3		0.7	0.5	1.2	.069		2.4	-2.2	0.1	0.5
199	George Hill	PG	33	MIL	25	535	19.3	.700	.477	.275	5.3	8.9	7.2	19.1	1.8	0.3	10.9	14.8		2.0	0.8	2.8	.253		4.5	0.1	4.7	0.9
200	Solomon Hill	SF	28	MEM	24	484	11.0	.540	.576	.136	3.1	14.1	8.6	13.0	2.4	0.4	13.6	13.9		0.2	0.4	0.6	.057		-0.7	0.0	-0.7	0.2
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
201	Jaylen Hoard	SF	20	POR	5	18	23.0	.509	.000	.333	17.1	22.4	19.8	16.1	2.6	0.0	0.0	16.1		0.1	0.0	0.1	.218		2.5	0.4	2.9	0.0
202	Aaron Holiday	PG	23	IND	24	511	12.6	.516	.430	.087	1.9	10.9	6.4	17.2	2.0	0.3	12.2	20.7		0.1	0.7	0.8	.074		-0.7	-0.3	-1.0	0.1
203	Jrue Holiday	SG	29	NOP	24	861	16.3	.515	.304	.164	3.7	11.7	7.5	29.6	2.3	1.8	15.4	25.1		0.3	0.4	0.8	.042		0.4	-0.1	0.3	0.5
204	Justin Holiday	SG	30	IND	26	657	11.8	.552	.613	.133	2.2	14.6	8.4	7.8	2.1	2.1	8.0	13.1		0.6	1.1	1.6	.119		0.0	2.3	2.2	0.7
205	Rondae Hollis-Jefferson	SF	25	TOR	18	351	16.8	.565	.063	.366	12.9	14.5	13.7	11.0	1.8	1.6	14.5	18.4		0.6	0.6	1.1	.156		-0.4	1.6	1.3	0.3
206	Richaun Holmes	C	26	SAC	25	724	20.7	.695	.000	.314	10.4	23.2	16.6	5.2	1.8	4.3	10.3	14.7		2.2	0.9	3.2	.210		1.3	2.4	3.7	1.0
207	Rodney Hood	SF	27	POR	21	619	12.4	.625	.413	.157	1.7	10.1	5.9	7.2	1.3	0.5	9.4	13.8		1.0	0.2	1.2	.094		0.9	-1.0	-0.1	0.3
208	Al Horford	C	33	PHI	23	708	18.2	.556	.346	.138	6.7	17.8	12.5	18.8	1.8	2.7	8.9	19.0		1.3	1.2	2.6	.174		2.0	2.4	4.3	1.1
209	Talen Horton-Tucker	SG	19	LAL	1	2	-3.8	.000	1.000	.000	0.0	0.0	0.0	55.9	0.0	0.0	0.0	21.3		0.0	0.0	0.0	-0.263		-11.2	-14.1	-25.4	0.0
210	Danuel House	SF	26	HOU	20	601	12.9	.608	.661	.242	4.2	10.2	7.2	5.9	1.6	1.7	9.9	13.7		1.0	0.5	1.5	.117		1.0	-0.3	0.7	0.4
211	Dwight Howard	C	34	LAL	26	516	16.5	.689	.031	.719	12.4	26.5	19.7	4.8	0.9	5.9	18.7	12.8		1.0	1.1	2.1	.194		-0.9	3.3	2.5	0.6
212	Kevin Huerter	SG	21	ATL	15	345	11.9	.542	.626	.178	2.2	13.3	7.7	20.6	1.5	1.5	16.0	16.6		0.2	0.1	0.3	.043		-0.3	-1.7	-2.0	0.0
213	De'Andre Hunter	SF	22	ATL	25	794	9.2	.519	.441	.228	1.8	12.1	6.9	8.6	0.9	0.8	11.5	18.3		0.0	0.0	0.0	-0.001		-1.9	-2.5	-4.5	-0.5
214	Chandler Hutchison	SF	23	CHI	9	154	11.0	.564	.273	.659	0.7	22.7	11.3	7.9	1.5	1.2	17.5	18.8		0.0	0.2	0.2	.060		-5.3	0.3	-5.0	-0.1
215	Serge Ibaka	C	30	TOR	15	330	16.1	.525	.229	.248	9.2	23.4	16.6	9.5	1.1	4.2	14.7	26.3		0.0	0.7	0.6	.093		-3.2	1.4	-1.8	0.0
216	Ersan İlyasova	PF	32	MIL	24	391	19.1	.629	.448	.276	8.3	20.4	14.7	6.2	1.3	1.6	4.5	16.6		1.2	0.7	2.0	.241		2.2	0.2	2.4	0.4
217	Joe Ingles	SF	32	UTA	26	737	10.2	.530	.626	.193	1.1	13.9	7.8	21.5	1.7	0.2	18.5	14.7		0.3	1.0	1.2	.080		-0.6	1.1	0.5	0.5
218	Brandon Ingram	PF	22	NOP	22	740	21.5	.606	.307	.322	2.4	20.6	11.2	18.6	1.0	2.1	12.1	29.0		1.6	0.3	1.9	.124		2.6	-1.1	1.5	0.7
219	Kyrie Irving	PG	27	BRK	11	372	26.0	.561	.361	.250	2.9	13.3	8.2	39.2	1.5	1.3	8.5	33.9		1.3	0.3	1.6	.208		7.2	-0.9	6.3	0.8
220	Jonathan Isaac	SF	22	ORL	23	710	16.7	.538	.317	.199	5.7	19.4	12.3	6.9	1.9	8.0	11.9	18.5		0.3	1.4	1.7	.114		-2.0	4.7	2.7	0.9
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
221	Wesley Iwundu	SF	25	ORL	13	182	7.8	.424	.273	.409	2.8	13.3	7.9	8.5	1.9	1.5	10.4	13.8		-0.1	0.2	0.1	.028		-5.1	0.8	-4.3	-0.1
222	Frank Jackson	PG	21	NOP	22	321	8.1	.487	.464	.229	1.6	8.6	5.0	10.0	1.3	0.3	12.0	22.5		-0.3	0.0	-0.2	-0.037		-3.5	-3.8	-7.3	-0.4
223	Jaren Jackson	C	20	MEM	25	681	16.7	.594	.448	.236	4.2	14.6	9.4	8.7	0.9	4.0	11.5	25.5		0.8	0.5	1.2	.085		1.2	-1.2	-0.1	0.3
224	Justin Jackson	PF	24	DAL	24	343	12.3	.555	.488	.104	3.1	14.8	9.1	4.1	0.7	0.5	3.0	16.7		0.5	0.3	0.8	.105		-0.8	-2.5	-3.2	-0.1
225	Reggie Jackson	PG	29	DET	2	36	11.0	.437	.455	.091	3.2	12.3	7.8	30.9	0.0	0.0	8.0	14.9		0.0	0.0	0.1	.075		-1.4	-3.4	-4.8	0.0
226	Justin James	SG	23	SAC	11	140	8.1	.429	.318	.136	1.6	15.2	8.2	9.5	1.4	4.1	9.7	16.2		-0.2	0.1	0.0	-0.009		-5.3	0.9	-4.4	-0.1
227	LeBron James	PG	35	LAL	26	900	27.2	.577	.300	.264	3.4	18.8	11.3	51.7	1.8	1.3	15.0	32.5		3.0	1.5	4.5	.238		7.2	2.0	9.2	2.6
228	Amile Jefferson	PF	26	ORL	6	17	16.3	.615	.000	.500	18.2	13.0	15.7	19.3	0.0	0.0	17.0	15.0		0.0	0.0	0.0	.135		1.3	-1.3	0.0	0.0
229	DaQuan Jeffries	SG	22	SAC	2	11	12.9	1.000	.000	.000	10.1	0.0	5.2	12.7	0.0	0.0	0.0	4.0		0.0	0.0	0.0	.171		2.6	-3.0	-0.5	0.0
230	Ty Jerome	PG	22	PHO	6	77	6.4	.342	.375	.083	0.0	14.6	7.0	21.8	5.5	0.0	19.4	16.9		-0.2	0.1	-0.1	-0.035		-6.2	2.6	-3.6	0.0
231	Alize Johnson	SF	23	IND	8	37	14.5	.509	.000	.364	17.9	17.7	17.8	7.3	0.0	0.0	7.3	16.0		0.1	0.0	0.1	.150		-1.1	-1.8	-2.9	0.0
232	B.J. Johnson	SF	24	ORL	1	3	0.0				0.0	0.0	0.0	0.0	0.0	0.0		0.0		0.0	0.0	0.0	.007		-6.8	0.4	-6.3	0.0
233	Cameron Johnson	PF	23	PHO	23	477	13.3	.595	.673	.137	5.1	11.7	8.3	6.3	1.3	1.3	8.7	17.3		0.6	0.4	1.0	.097		1.2	-1.1	0.1	0.3
234	James Johnson	PF	32	MIA	6	68	9.4	.506	.500	.222	3.5	14.3	9.2	8.5	2.1	3.0	16.8	15.2		0.0	0.1	0.1	.050		-3.8	1.5	-2.2	0.0
235	Keldon Johnson	SF	20	SAS	1	2	-20.0	.000	.000	.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21.3		0.0	0.0	0.0	-0.539		-21.3	-6.7	-28.0	0.0
236	Stanley Johnson	PF	23	TOR	5	19	-3.5	.389	.444	.000	11.1	25.7	18.7	0.0	2.5	0.0	30.8	29.1		-0.1	0.0	-0.1	-0.221		-14.8	-5.3	-20.2	-0.1
237	Tyler Johnson	SG	27	PHO	20	380	8.3	.494	.500	.224	1.4	9.1	5.1	15.0	0.9	1.6	13.0	16.3		-0.1	0.2	0.2	.022		-2.8	-1.0	-3.8	-0.2
238	Nikola Jokić	C	24	DEN	24	749	21.5	.548	.290	.189	7.1	28.4	17.6	34.1	1.6	1.6	14.1	24.6		1.4	1.6	3.0	.189		3.1	3.9	7.0	1.7
239	Damian Jones	C	24	ATL	25	464	17.4	.729	.046	.431	9.5	14.5	12.0	6.2	1.1	4.3	11.6	13.2		1.3	0.2	1.5	.157		1.3	0.2	1.5	0.4
240	Derrick Jones	SF	22	MIA	12	223	12.9	.580	.327	.436	3.2	14.0	8.9	9.1	2.8	1.8	10.9	14.3		0.3	0.4	0.6	.139		-1.2	1.9	0.7	0.1
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
241	Tyus Jones	PG	23	MEM	26	529	11.8	.459	.250	.159	0.2	7.9	4.0	33.4	2.1	0.5	15.4	16.3		0.1	0.3	0.4	.036		-2.9	-2.8	-5.6	-0.5
242	DeAndre Jordan	C	31	BRK	22	471	21.6	.683	.000	.436	12.8	33.1	23.2	13.6	0.8	4.0	14.4	13.4		1.5	0.8	2.2	.228		0.7	3.3	4.0	0.7
243	Cory Joseph	PG	28	SAC	25	659	8.5	.444	.309	.099	2.0	9.7	5.7	20.1	1.5	1.9	15.9	13.4		-0.1	0.4	0.3	.025		-3.3	0.3	-3.0	-0.2
244	Mfiondu Kabengele	C	22	LAC	9	38	17.9	.591	.579	.158	2.8	15.7	9.4	4.1	1.2	2.3	4.7	22.9		0.1	0.1	0.1	.176		0.8	-2.2	-1.4	0.0
245	Frank Kaminsky	C	26	PHO	25	599	14.5	.547	.409	.317	4.4	20.2	12.0	14.0	0.8	1.4	8.7	20.2		0.7	0.5	1.2	.096		-0.3	-0.2	-0.5	0.2
246	Enes Kanter	C	27	BOS	17	277	24.5	.625	.022	.407	16.5	22.4	19.5	10.1	1.9	3.3	10.1	18.5		1.0	0.5	1.5	.259		2.3	2.2	4.5	0.5
247	Luke Kennard	SG	23	DET	25	822	15.2	.588	.522	.234	0.8	10.8	5.9	18.9	0.7	0.6	9.2	19.9		1.8	0.4	2.2	.127		2.4	-2.0	0.4	0.5
248	Stanton Kidd	SF	27	UTA	4	15	-13.7	.000	.333	.000	0.0	20.7	10.8	8.4	0.0	0.0	40.0	14.5		-0.1	0.0	-0.1	-0.318		-16.4	0.6	-15.8	-0.1
249	Michael Kidd-Gilchrist	PF	26	CHO	6	96	6.5	.406	.333	.139	7.6	22.3	14.7	9.4	0.0	1.9	11.6	19.5		-0.1	0.0	-0.1	-0.043		-6.1	-2.1	-8.3	-0.2
250	Maxi Kleber	C	28	DAL	24	582	13.4	.596	.582	.209	7.2	15.7	11.6	5.7	0.5	2.3	8.7	13.4		1.1	0.5	1.7	.137		0.9	0.0	1.0	0.4
251	Brandon Knight	PG	28	CLE	9	102	10.0	.473	.767	.186	1.0	7.8	4.3	24.1	1.9	0.0	13.1	22.4		0.0	0.0	0.0	-0.012		-0.2	-4.1	-4.3	-0.1
252	Kevin Knox	SF	20	NYK	25	492	9.8	.482	.545	.297	2.0	13.9	7.6	9.8	1.2	2.2	8.8	17.7		0.0	0.2	0.2	.018		-2.2	-1.5	-3.7	-0.2
253	John Konchar	SG	23	MEM	1	7	0.0				0.0	0.0	0.0	0.0	0.0	0.0		0.0		0.0	0.0	0.0	-0.017		-6.0	-0.4	-6.4	0.0
254	Furkan Korkmaz	SG	22	PHI	26	565	9.2	.563	.631	.117	0.8	10.7	6.0	5.7	0.7	0.7	9.2	15.7		0.3	0.6	0.9	.078		-1.1	-1.5	-2.6	-0.1
255	Luke Kornet	C	24	CHI	14	142	7.7	.398	.563	.104	4.3	12.3	8.1	6.2	0.7	6.6	5.6	15.8		-0.1	0.2	0.0	.016		-5.3	1.8	-3.6	-0.1
256	Kyle Korver	SF	38	MIL	22	338	8.0	.537	.840	.104	1.9	8.3	5.3	6.3	1.4	1.0	14.6	15.8		-0.1	0.5	0.4	.061		-1.2	-0.5	-1.8	0.0
257	Rodions Kurucs	PF	21	BRK	11	117	1.0	.407	.308	.308	5.4	19.9	12.8	4.5	2.0	0.7	32.2	15.4		-0.4	0.1	-0.2	-0.097		-9.0	0.3	-8.7	-0.2
258	Kyle Kuzma	PF	24	LAL	20	461	9.8	.541	.476	.209	2.0	14.0	8.2	5.1	0.6	1.6	14.6	22.1		-0.2	0.6	0.3	.034		-3.2	-1.8	-4.9	-0.3
259	Skal Labissière	C	23	POR	26	442	14.8	.575	.080	.195	12.1	18.2	15.2	9.5	0.6	4.6	16.4	14.0		0.7	0.4	1.1	.115		-0.7	1.6	0.9	0.3
260	Jeremy Lamb	SG	27	IND	17	535	15.0	.550	.316	.230	2.1	14.9	8.5	12.1	1.5	1.4	9.1	20.4		0.5	0.8	1.3	.119		-0.2	0.7	0.6	0.3
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
261	Romeo Langford	SG	20	BOS	1	0														0.0	0.0	0.0			-5.7	0.6	-5.1	0.0
262	Zach LaVine	SG	24	CHI	28	916	17.9	.562	.417	.285	2.4	12.4	7.2	21.2	1.8	1.3	14.2	30.2		0.6	1.1	1.7	.092		1.6	-0.5	1.1	0.7
263	Jake Layman	PF	25	MIN	14	369	10.4	.539	.409	.076	3.4	8.3	5.8	4.5	1.5	2.2	11.7	17.2		0.0	0.1	0.1	.018		-2.1	-1.3	-3.3	-0.1
264	T.J. Leaf	PF	22	IND	16	160	16.1	.504	.190	.138	13.8	25.2	19.6	5.3	2.1	1.6	8.9	18.2		0.1	0.3	0.5	.137		-2.0	0.5	-1.4	0.0
265	Courtney Lee	SG	34	DAL	7	62	17.9	.750	.545	.000	0.0	4.9	2.5	7.3	0.0	2.8	4.3	15.8		0.2	0.0	0.2	.179		3.0	-2.9	0.1	0.0
266	Damion Lee	SG	27	GSW	13	282	13.8	.543	.394	.358	3.7	14.6	9.0	11.2	1.4	0.0	9.3	21.0		0.3	0.1	0.4	.061		-0.8	-3.3	-4.1	-0.2
267	Alex Len	C	26	ATL	25	434	18.5	.585	.204	.336	10.2	21.6	15.9	9.3	1.5	4.0	10.7	18.8		0.8	0.3	1.1	.121		0.0	0.1	0.1	0.2
268	Kawhi Leonard	SF	28	LAC	20	630	25.2	.561	.246	.352	3.7	21.5	12.8	28.5	2.7	2.0	13.5	34.4		1.2	1.3	2.4	.186		3.2	3.1	6.3	1.3
269	Meyers Leonard	PF	27	MIA	26	466	12.1	.693	.467	.086	2.0	22.7	12.9	7.9	0.7	2.4	14.8	11.9		0.6	0.7	1.3	.131		-1.1	1.2	0.1	0.2
270	Caris LeVert	SG	25	BRK	9	284	10.9	.491	.257	.221	3.7	12.5	8.2	20.0	1.0	0.3	16.8	26.9		-0.3	0.2	-0.1	-0.021		-3.4	-1.9	-5.3	-0.2
271	Damian Lillard	PG	29	POR	24	879	24.5	.607	.493	.398	1.4	10.8	6.1	32.3	1.3	1.0	11.6	28.2		3.3	0.4	3.7	.201		7.3	-2.3	5.1	1.6
272	Nassir Little	PF	19	POR	18	270	10.5	.479	.395	.289	7.6	15.7	11.7	6.0	1.4	2.2	9.5	14.8		0.1	0.2	0.3	.055		-2.0	-0.3	-2.3	0.0
273	Kevon Looney	C	23	GSW	7	79	7.6	.437	.087	.217	14.7	16.9	15.8	3.7	1.2	2.3	19.2	16.8		-0.1	0.0	0.0	-0.030		-6.1	-2.1	-8.2	-0.1
274	Brook Lopez	C	31	MIL	25	655	13.3	.528	.566	.236	2.4	15.8	9.5	7.1	1.1	7.7	9.7	16.3		0.4	1.4	1.8	.132		-1.7	4.3	2.7	0.8
275	Robin Lopez	C	31	MIL	27	391	10.6	.563	.392	.183	7.8	12.0	10.0	6.0	0.6	4.0	20.3	17.1		0.0	0.6	0.6	.078		-2.6	1.2	-1.5	0.1
276	Kevin Love	PF	31	CLE	22	670	17.9	.589	.485	.369	3.8	36.2	19.4	13.8	1.0	1.0	16.6	23.1		0.7	0.5	1.2	.084		0.0	-0.1	0.0	0.3
277	Kyle Lowry	PG	33	TOR	14	522	16.7	.588	.605	.421	1.6	10.9	6.4	27.3	1.6	0.9	15.7	21.8		1.0	0.7	1.7	.160		2.8	-0.2	2.6	0.6
278	Timothé Luwawu-Cabarrot	SG	24	BRK	3	23	0.9	.450	.500	.250	0.0	4.4	2.3	0.0	0.0	0.0	18.4	19.5		-0.1	0.0	-0.1	-0.136		-8.7	-5.6	-14.2	-0.1
279	Trey Lyles	PF	24	SAS	25	419	12.0	.536	.558	.095	8.0	30.1	18.8	9.7	0.8	1.6	16.8	12.1		0.2	0.3	0.6	.067		-1.9	0.3	-1.6	0.0
280	Daryl Macon	SG	24	MIA	4	14	-2.9	.500	.667	.000	0.0	0.0	0.0	9.7	0.0	0.0	40.0	15.5		0.0	0.0	0.0	-0.139		-9.3	-5.4	-14.7	0.0
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
281	Josh Magette	PG	30	ORL	3	10	10.3	.363	.000	.333	10.3	22.1	16.0	34.2	9.8	0.0	30.4	42.8		-0.1	0.0	-0.1	-0.284		-10.8	7.8	-3.1	0.0
282	Ian Mahinmi	C	33	WAS	4	68	16.1	.597	.105	.632	12.2	15.2	13.6	5.8	0.7	7.5	17.1	17.7		0.1	0.0	0.1	.091		-1.7	0.7	-1.1	0.0
283	Thon Maker	C	22	DET	24	257	11.3	.600	.292	.688	5.8	13.0	9.4	5.3	1.1	5.2	16.1	12.5		0.2	0.3	0.5	.092		-2.2	1.8	-0.4	0.1
284	Terance Mann	SG	23	LAC	22	203	9.3	.560	.214	.238	1.5	10.8	6.3	18.4	1.4	1.3	20.5	11.7		0.1	0.3	0.4	.092		-2.9	0.9	-2.0	0.0
285	Boban Marjanović	C	31	DAL	10	131	21.2	.595	.018	.286	12.3	31.0	22.0	8.5	0.7	2.0	12.5	23.4		0.3	0.2	0.5	.180		-1.8	-0.7	-2.5	0.0
286	Lauri Markkanen	PF	22	CHI	28	843	13.3	.537	.520	.332	3.6	21.2	12.1	9.1	1.4	1.5	12.5	21.2		0.2	1.2	1.4	.082		-1.6	0.4	-1.2	0.2
287	Caleb Martin	SF	24	CHO	4	28	2.7	.309	.300	.300	3.7	16.1	9.7	15.7	1.7	6.4	20.9	22.1		-0.1	0.0	-0.1	-0.178		-10.6	1.7	-8.9	0.0
288	Cody Martin	SF	24	CHO	19	232	9.8	.459	.442	.442	4.1	16.0	9.8	13.4	3.0	0.8	15.0	13.6		0.0	0.2	0.2	.039		-3.3	0.7	-2.6	0.0
289	Kelan Martin	SF	24	MIN	9	123	2.5	.398	.545	.000	1.7	20.5	11.1	3.4	0.4	0.7	8.3	16.0		-0.2	0.0	-0.2	-0.068		-6.6	-3.3	-9.9	-0.2
290	Frank Mason	PG	25	MIL	3	13	10.5	.410	.500	.500	0.0	7.2	3.8	36.5	3.5	0.0	17.0	18.6		0.0	0.0	0.0	.096		-3.3	-1.8	-5.1	0.0
291	Garrison Mathews	SG	23	WAS	3	19	-0.8	.500	1.000	.000	0.0	12.1	5.7	12.2	0.0	0.0	40.0	10.8		0.0	0.0	0.0	-0.115		-5.8	-3.7	-9.5	0.0
292	Wesley Matthews	SG	33	MIL	27	641	9.7	.590	.687	.163	0.8	8.6	4.9	7.1	1.2	0.3	9.7	12.7		0.6	0.9	1.5	.113		0.1	-0.1	0.0	0.3
293	Patrick McCaw	SF	24	TOR	4	78	2.2	.336	.571	.143	4.0	6.3	5.2	10.1	1.8	0.0	25.2	10.8		-0.1	0.1	-0.1	-0.032		-5.5	0.7	-4.9	-0.1
294	CJ McCollum	SG	28	POR	26	942	16.1	.532	.357	.108	2.2	10.0	6.1	16.3	1.0	2.0	8.9	25.7		0.9	0.4	1.3	.065		1.1	-1.8	-0.6	0.3
295	T.J. McConnell	PG	27	IND	24	419	16.2	.511	.028	.090	2.6	13.8	8.3	39.2	1.6	1.0	18.5	18.9		0.4	0.6	1.0	.116		-1.6	0.2	-1.4	0.1
296	Jalen McDaniels	PF	22	CHO	1	3	27.0	.500	.000	.000	35.0	0.0	18.1	0.0	0.0	0.0	0.0	28.9		0.0	0.0	0.0	.128		0.7	-12.4	-11.7	0.0
297	Doug McDermott	PF	28	IND	26	545	12.5	.598	.493	.100	2.4	12.2	7.4	7.9	0.3	0.5	8.7	18.2		0.7	0.5	1.3	.111		0.6	-1.6	-1.1	0.1
298	JaVale McGee	C	32	LAL	26	427	22.1	.643	.000	.231	13.4	28.0	20.9	5.4	1.7	6.9	10.9	16.5		1.1	1.0	2.1	.240		-0.2	3.7	3.6	0.6
299	Rodney McGruder	SG	28	LAC	17	300	5.8	.448	.582	.149	4.2	10.3	7.3	6.0	0.9	1.2	8.9	10.7		0.0	0.3	0.3	.052		-2.5	0.8	-1.7	0.0
300	Alfonzo McKinnie	SF	27	CLE	18	181	6.3	.431	.481	.212	6.4	16.3	11.2	2.4	1.6	1.4	12.3	15.3		-0.2	0.1	-0.1	-0.030		-4.8	-1.7	-6.6	-0.2
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
301	Jordan McLaughlin	PG	23	MIN	4	57	2.9	.346	.533	.133	1.8	11.1	6.4	18.4	0.8	0.0	20.1	14.3		-0.1	0.0	-0.1	-0.087		-6.2	-2.8	-9.0	-0.1
302	Ben McLemore	SG	26	HOU	26	608	12.2	.596	.848	.166	1.5	8.6	5.1	6.3	1.4	1.0	8.5	16.6		0.9	0.4	1.3	.102		1.3	-2.2	-0.9	0.2
303	Jordan McRae	SG	28	WAS	13	235	15.7	.584	.363	.209	1.3	13.7	7.2	21.0	1.6	1.4	12.4	19.8		0.4	0.0	0.4	.081		0.6	-2.3	-1.7	0.0
304	Nicolò Melli	C	29	NOP	23	348	10.6	.546	.686	.235	4.1	14.6	9.2	9.8	1.9	1.0	13.8	15.5		0.2	0.1	0.3	.047		-0.8	-1.0	-1.8	0.0
305	De'Anthony Melton	PG	21	MEM	15	236	14.5	.508	.276	.289	4.9	18.1	11.5	26.7	3.5	1.5	20.4	18.9		0.1	0.3	0.3	.071		-1.5	1.8	0.3	0.1
306	Chimezie Metu	PF	22	SAS	6	21	41.9	.581	.000	.333	34.8	20.5	27.8	18.0	0.0	8.0	0.0	27.9		0.1	0.0	0.2	.362		9.7	1.1	10.8	0.1
307	Khris Middleton	SF	28	MIL	20	553	20.9	.614	.374	.205	2.7	15.9	9.7	18.9	1.5	0.3	11.1	25.4		1.4	0.9	2.3	.203		2.9	-0.2	2.8	0.7
308	C.J. Miles	SG	32	WAS	10	161	11.2	.472	.593	.339	2.6	5.7	4.1	9.4	2.9	2.1	5.6	18.3		0.0	0.0	0.1	.022		-0.7	-1.9	-2.6	0.0
309	Malcolm Miller	SF	26	TOR	11	58	8.7	.615	.833	.500	0.0	11.8	6.1	9.7	0.0	3.2	12.0	12.2		0.0	0.1	0.1	.085		-1.6	-0.3	-1.8	0.0
310	Patty Mills	PG	31	SAS	25	598	15.1	.600	.580	.173	0.9	5.9	3.4	13.6	1.8	0.7	9.7	19.1		1.0	0.2	1.2	.093		2.2	-2.8	-0.6	0.2
311	Paul Millsap	PF	34	DEN	23	582	18.3	.598	.262	.352	8.2	16.7	12.4	7.3	1.7	3.0	10.7	20.2		1.2	1.1	2.3	.187		0.5	1.8	2.3	0.6
312	Shake Milton	SG	23	PHI	9	82	0.6	.449	.543	.257	1.4	9.2	5.5	12.1	0.6	0.0	23.5	26.7		-0.3	0.1	-0.2	-0.127		-7.8	-3.7	-11.5	-0.2
313	Donovan Mitchell	SG	23	UTA	26	902	19.8	.548	.305	.249	2.9	11.5	7.4	20.0	1.6	0.7	9.5	31.6		1.2	1.1	2.3	.123		1.9	-0.6	1.3	0.7
314	Naz Mitrou-Long	SG	26	IND	3	43	10.5	.438	.688	.000	0.0	15.2	7.7	22.2	1.1	2.0	11.1	18.1		0.0	0.1	0.0	.038		-2.4	-0.3	-2.7	0.0
315	Malik Monk	SG	21	CHO	27	541	11.4	.531	.479	.171	1.4	12.7	6.8	17.3	1.0	1.0	14.3	21.2		0.1	0.2	0.2	.019		-1.8	-2.5	-4.3	-0.3
316	E'Twaun Moore	SG	30	NOP	16	326	12.1	.511	.393	.157	4.1	12.9	8.3	10.5	1.1	0.3	6.8	20.3		0.2	0.0	0.2	.032		-1.2	-2.9	-4.1	-0.2
317	Ja Morant	PG	20	MEM	20	579	19.4	.553	.161	.360	2.9	8.8	5.9	34.9	2.2	0.9	16.1	28.9		0.7	0.3	1.0	.082		1.3	-1.6	-0.4	0.2
318	Juwan Morgan	PF	22	UTA	3	9	-4.9				0.0	23.1	12.0	0.0	0.0	0.0	100.0	4.8		0.0	0.0	0.0	-0.099		-12.5	0.4	-12.1	0.0
319	Marcus Morris	SF	30	NYK	24	779	16.7	.578	.409	.306	3.6	16.1	9.5	7.8	1.4	1.6	9.8	23.4		1.3	0.4	1.6	.099		1.3	-2.0	-0.8	0.2
320	Markieff Morris	PF	30	DET	25	552	12.9	.591	.478	.179	3.1	17.1	10.2	10.6	1.4	0.8	16.5	20.9		0.2	0.5	0.7	.062		-0.6	-0.9	-1.5	0.1
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
321	Monte Morris	PG	24	DEN	24	434	15.0	.513	.210	.210	1.0	9.1	5.0	27.7	1.5	1.5	9.5	18.9		0.6	0.6	1.2	.130		-1.3	-0.4	-1.7	0.0
322	Johnathan Motley	PF	24	LAC	3	7	6.5	.500	.333	.000	15.0	14.2	14.6	40.3	6.7	0.0	50.0	35.0		0.0	0.0	0.0	-0.200		-7.9	5.2	-2.8	0.0
323	Emmanuel Mudiay	PG	23	UTA	23	371	11.9	.545	.250	.272	2.1	14.5	8.6	23.8	0.8	1.4	20.4	22.4		-0.1	0.4	0.4	.050		-2.8	0.1	-2.7	-0.1
324	Dejounte Murray	PG	23	SAS	22	499	17.5	.521	.140	.285	5.2	23.5	14.2	26.1	3.5	1.2	19.0	22.0		0.1	0.7	0.8	.074		-1.0	2.5	1.4	0.4
325	Jamal Murray	PG	22	DEN	24	755	16.6	.525	.329	.187	2.4	12.5	7.4	23.2	2.2	1.0	12.0	25.3		0.5	1.3	1.8	.114		0.5	1.0	1.4	0.7
326	Džanan Musa	SF	20	BRK	20	297	5.8	.427	.500	.330	3.2	13.6	8.5	10.9	1.4	0.3	17.6	18.2		-0.5	0.2	-0.2	-0.039		-5.4	-1.2	-6.6	-0.3
327	Mike Muscala	C	28	OKC	16	177	8.4	.442	.754	.131	3.8	18.1	11.2	11.4	1.1	1.4	8.5	17.7		-0.1	0.2	0.1	.027		-2.3	-0.7	-3.1	0.0
328	Sviatoslav Mykhailiuk	SF	22	DET	21	342	8.5	.589	.742	.067	1.3	6.5	4.0	10.5	1.1	0.2	15.6	13.7		0.2	0.2	0.3	.048		-0.5	-2.1	-2.6	-0.1
329	Abdel Nader	SF	26	OKC	18	322	13.0	.660	.495	.284	2.1	9.6	6.0	5.2	1.1	1.5	15.1	17.4		0.4	0.3	0.7	.099		-0.3	-1.2	-1.5	0.0
330	Larry Nance	C	27	CLE	24	608	16.4	.601	.446	.211	7.7	25.1	16.1	9.0	1.6	1.5	11.3	14.4		1.1	0.4	1.4	.114		0.8	0.7	1.5	0.5
331	Shabazz Napier	PG	28	MIN	13	226	11.7	.503	.640	.320	0.5	10.7	5.6	24.8	2.9	1.1	20.5	19.6		-0.1	0.2	0.1	.020		-1.9	-1.4	-3.3	-0.1
332	Raul Neto	PG	27	PHI	24	290	10.9	.592	.383	.049	1.2	8.5	5.0	17.9	1.7	0.6	20.2	15.3		0.1	0.4	0.5	.083		-2.0	-0.9	-2.9	-0.1
333	Georges Niang	PF	26	UTA	20	240	9.9	.623	.642	.149	0.9	14.7	8.1	6.3	0.4	1.0	12.3	14.7		0.2	0.3	0.5	.092		-1.1	-0.8	-1.9	0.0
334	Nerlens Noel	C	25	OKC	24	445	21.7	.696	.000	.440	8.4	20.4	14.6	11.9	2.6	6.6	16.1	15.5		1.2	0.9	2.1	.229		0.8	5.5	6.2	0.9
335	Zach Norvell	SG	22	LAL	2	5	-5.7	.000	.000	.000	0.0	21.5	11.1	0.0	0.0	0.0	0.0	8.5		0.0	0.0	0.0	-0.148		-14.2	-2.7	-16.9	0.0
336	Jaylen Nowell	SG	20	MIN	2	15	3.0	.338	.750	.250	0.0	7.0	3.5	26.1	0.0	0.0	18.4	14.9		0.0	0.0	0.0	-0.089		-6.1	-5.8	-11.9	0.0
337	Frank Ntilikina	PG	21	NYK	24	590	8.2	.456	.411	.116	1.4	7.2	4.1	18.4	2.5	1.7	15.9	13.2		-0.2	0.3	0.1	.008		-2.9	-0.4	-3.4	-0.2
338	Kendrick Nunn	SG	24	MIA	26	805	13.3	.540	.424	.103	1.0	8.7	5.1	19.1	1.7	0.9	12.3	23.8		0.3	0.9	1.3	.075		-0.6	-1.1	-1.7	0.1
339	David Nwaba	SF	27	BRK	17	220	13.9	.623	.386	.351	3.9	13.8	9.0	3.9	1.7	3.7	8.4	13.5		0.3	0.3	0.6	.130		-1.3	0.8	-0.5	0.1
340	Royce O'Neale	PF	26	UTA	26	744	9.2	.616	.602	.114	0.8	16.0	8.7	12.8	1.4	0.7	14.0	8.8		0.8	1.0	1.8	.114		-0.3	2.3	2.0	0.8
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
341	Kyle O'Quinn	C	29	PHI	16	164	16.1	.564	.340	.128	13.7	27.6	20.9	19.9	0.6	6.1	24.4	17.2		0.1	0.3	0.5	.134		-1.1	4.1	3.0	0.2
342	Semi Ojeleye	PF	25	BOS	24	373	6.2	.530	.636	.182	2.3	11.6	6.9	3.8	1.3	0.5	7.8	7.4		0.2	0.4	0.6	.079		-2.1	0.5	-1.6	0.0
343	Jahlil Okafor	C	24	NOP	17	309	17.6	.640	.020	.429	9.6	17.5	13.4	14.3	0.7	4.2	18.2	19.0		0.6	0.1	0.7	.115		-0.5	0.7	0.2	0.2
344	Elie Okobo	PG	22	PHO	17	167	15.2	.507	.448	.431	1.3	9.4	5.2	32.7	1.1	0.0	5.5	18.4		0.3	0.1	0.4	.125		0.5	-3.5	-3.0	0.0
345	Josh Okogie	SG	21	MIN	23	586	12.1	.569	.403	.517	5.7	14.9	10.3	8.5	1.8	1.1	16.1	15.3		0.5	0.3	0.9	.070		-1.0	-0.2	-1.2	0.1
346	KZ Okpala	SF	20	MIA	3	3	-13.5				0.0	36.0	18.9	0.0	0.0	0.0	100.0	14.5		0.0	0.0	0.0	-0.391		-23.2	-0.9	-24.0	0.0
347	Kelly Olynyk	C	28	MIA	26	603	14.0	.633	.588	.271	4.9	19.0	12.3	8.8	1.8	1.5	15.2	16.1		0.9	0.9	1.8	.145		0.5	1.0	1.5	0.5
348	Miye Oni	SG	22	UTA	3	8	-5.0				0.0	13.0	6.7	0.0	0.0	0.0	100.0	5.4		0.0	0.0	0.0	-0.134		-12.0	0.8	-11.2	0.0
349	Cedi Osman	SF	24	CLE	26	752	9.5	.522	.533	.150	1.3	11.7	6.3	11.1	1.7	0.9	12.6	14.8		0.1	0.2	0.3	.021		-1.2	-0.4	-1.6	0.1
350	Kelly Oubre	SF	24	PHO	25	819	14.9	.548	.343	.343	4.3	17.0	10.4	6.2	1.9	2.2	9.0	22.4		0.6	0.9	1.5	.090		-1.2	0.2	-1.0	0.2
351	Jabari Parker	PF	24	ATL	26	722	18.1	.568	.282	.191	6.9	18.7	12.8	10.8	2.4	1.7	12.2	24.2		0.7	0.5	1.2	.077		0.6	-0.9	-0.2	0.3
352	Chandler Parsons	SF	31	ATL	4	43	10.3	.500	.857	.000	2.6	13.0	7.7	6.5	4.4	0.0	12.5	15.5		0.0	0.0	0.0	.019		-1.2	-0.9	-2.1	0.0
353	Eric Paschall	PF	23	GSW	25	772	15.2	.576	.195	.361	4.8	13.1	8.8	9.1	0.6	1.0	10.3	21.5		1.1	0.1	1.1	.070		-0.6	-3.0	-3.6	-0.3
354	Patrick Patterson	PF	30	LAC	25	372	12.2	.570	.766	.224	5.1	16.3	10.8	7.3	0.5	0.5	6.4	13.8		0.6	0.4	1.0	.135		0.8	-0.7	0.2	0.2
355	Justin Patton	C	22	OKC	2	9	-10.3	.333	.333	.000	0.0	23.8	12.2	0.0	0.0	0.0	25.0	19.7		-0.1	0.0	0.0	-0.228		-15.2	-5.5	-20.7	0.0
356	Chris Paul	PG	34	OKC	25	781	20.5	.590	.370	.380	0.9	13.7	7.5	31.5	2.6	0.5	11.5	21.3		2.1	1.0	3.1	.190		3.4	0.4	3.7	1.1
357	Elfrid Payton	PG	25	NYK	9	200	15.7	.504	.222	.139	4.5	10.1	7.1	30.3	3.9	0.5	18.2	19.9		0.1	0.2	0.2	.055		-0.6	-0.3	-0.9	0.1
358	Norvel Pelle	SF	26	PHI	3	36	22.2	.726	.000	.857	13.1	32.9	23.5	15.6	0.0	16.3	29.3	16.3		0.1	0.1	0.2	.239		-2.2	9.7	7.4	0.1
359	Theo Pinson	SG	24	BRK	16	235	4.5	.377	.476	.126	3.6	12.5	8.2	20.8	1.6	0.7	19.3	23.7		-0.7	0.2	-0.5	-0.104		-6.4	-1.4	-7.8	-0.3
360	Mason Plumlee	C	29	DEN	24	396	18.1	.573	.036	.459	11.3	25.4	18.2	20.6	2.1	4.4	22.2	18.7		0.4	0.9	1.3	.158		-1.4	5.4	4.0	0.6
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
361	Vincent Poirier	C	26	BOS	9	44	15.5	.504	.000	.143	19.3	16.7	18.0	10.0	2.2	4.2	16.8	17.5		0.0	0.1	0.1	.141		-1.4	2.7	1.3	0.0
362	Jakob Pöltl	C	24	SAS	25	474	19.1	.603	.000	.358	12.5	21.8	17.1	11.0	1.6	6.0	14.6	12.9		1.0	0.6	1.5	.156		0.0	3.7	3.7	0.7
363	Shamorie Ponds	PG	21	TOR	3	9	17.8	.500	.250	.000	0.0	10.9	5.6	37.5	0.0	10.2	0.0	18.9		0.0	0.0	0.0	.191		-0.4	1.9	1.5	0.0
364	Jordan Poole	SG	20	GSW	25	585	3.8	.379	.522	.224	0.7	9.5	5.0	12.9	1.2	0.9	10.2	20.6		-1.3	0.1	-1.2	-0.102		-5.7	-3.4	-9.0	-1.0
365	Kevin Porter	SF	19	CLE	25	530	10.1	.519	.382	.220	1.6	14.4	7.8	14.1	2.2	0.8	17.1	18.4		-0.2	0.3	0.1	.005		-2.4	-0.3	-2.7	-0.1
366	Michael Porter	PF	21	DEN	15	131	11.5	.513	.345	.172	9.7	20.1	14.8	5.9	0.0	2.8	15.0	24.2		-0.1	0.2	0.1	.042		-4.4	-1.5	-5.8	-0.1
367	Otto Porter	SF	26	CHI	9	226	13.6	.544	.476	.238	3.6	11.1	7.2	9.7	1.9	1.2	7.0	18.6		0.2	0.3	0.5	.111		-0.5	-0.2	-0.7	0.1
368	Bobby Portis	C	24	NYK	26	564	13.4	.490	.326	.152	6.9	21.8	14.0	8.8	1.4	1.6	9.5	20.0		0.1	0.3	0.5	.039		-2.2	-1.2	-3.4	-0.2
369	Kristaps Porziņģis	PF	24	DAL	24	734	16.3	.498	.397	.262	6.0	23.9	15.2	6.7	0.9	5.7	8.2	25.5		0.2	1.2	1.4	.092		-2.8	0.9	-1.9	0.0
370	Dwight Powell	C	28	DAL	22	564	14.6	.697	.148	.444	6.7	13.0	9.9	6.7	1.5	1.4	12.8	11.2		1.3	0.6	1.8	.157		1.2	1.3	2.4	0.6
371	Norman Powell	SG	26	TOR	25	711	14.6	.607	.462	.248	2.1	11.3	6.8	8.4	1.7	1.3	12.4	19.8		0.8	1.0	1.8	.123		0.5	0.3	0.8	0.5
372	Julius Randle	PF	25	NYK	26	832	15.7	.523	.263	.405	7.3	22.3	14.4	19.2	1.1	0.4	16.0	26.3		0.2	0.4	0.5	.031		-0.2	-1.1	-1.3	0.1
373	Cam Reddish	SF	20	ATL	23	579	5.7	.426	.447	.228	2.9	14.5	8.6	9.0	1.6	1.4	15.9	19.4		-1.2	0.2	-1.0	-0.082		-5.2	-1.5	-6.7	-0.7
374	J.J. Redick	SG	35	NOP	25	719	15.4	.631	.644	.288	0.7	10.9	5.6	10.6	0.7	0.6	9.3	19.8		1.6	0.0	1.5	.101		2.6	-3.3	-0.7	0.2
375	Naz Reid	C	20	MIN	2	4	20.6	.750	1.000	.000	0.0	26.3	13.1	0.0	0.0	0.0	0.0	20.6		0.0	0.0	0.0	.201		4.4	-9.8	-5.4	0.0
376	Josh Richardson	SG	26	PHI	19	583	13.7	.551	.386	.232	2.6	9.2	6.1	15.3	1.7	1.7	13.2	21.8		0.4	0.8	1.2	.101		-0.3	-0.1	-0.4	0.2
377	Austin Rivers	SG	27	HOU	24	591	9.7	.518	.559	.168	3.0	8.3	5.7	9.6	0.9	1.0	7.2	14.3		0.6	0.3	0.8	.068		-1.0	-1.6	-2.6	-0.1
378	Duncan Robinson	SF	25	MIA	26	714	13.0	.668	.840	.073	0.5	11.6	6.3	4.6	1.3	1.3	6.6	14.7		1.2	0.8	2.1	.140		2.3	-0.6	1.7	0.6
379	Glenn Robinson	SF	26	GSW	27	869	12.1	.536	.314	.130	5.0	11.4	8.1	8.2	1.5	0.7	7.6	15.5		0.8	0.2	1.0	.053		-0.7	-1.5	-2.2	-0.1
380	Jerome Robinson	SG	22	LAC	23	292	4.4	.407	.469	.115	1.1	11.9	6.6	11.5	1.1	2.1	14.4	16.5		-0.5	0.4	-0.1	-0.016		-5.3	0.7	-4.6	-0.2
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
381	Justin Robinson	PG	22	WAS	6	20	10.7	.583	.167	.000	5.2	11.5	8.2	19.7	0.0	0.0	25.0	16.4		0.0	0.0	0.0	-0.016		-3.0	-4.2	-7.2	0.0
382	Mitchell Robinson	C	21	NYK	22	485	23.6	.684	.000	.544	14.3	18.7	16.3	4.5	1.5	8.2	9.9	15.1		1.6	0.5	2.1	.212		1.5	2.8	4.3	0.8
383	Rajon Rondo	PG	33	LAL	14	298	16.4	.550	.417	.115	1.5	15.9	8.9	36.1	2.4	0.3	20.5	18.1		0.4	0.5	0.9	.149		0.2	0.2	0.4	0.2
384	Derrick Rose	PG	31	DET	21	504	21.8	.553	.199	.188	2.5	6.8	4.7	45.2	1.6	1.2	14.3	31.1		1.0	0.3	1.3	.128		3.0	-2.6	0.4	0.3
385	Terrence Ross	SG	28	ORL	23	569	13.6	.535	.545	.206	1.1	11.3	6.0	7.0	2.0	1.3	8.5	23.3		0.2	0.6	0.8	.070		-0.4	-1.5	-1.9	0.0
386	Terry Rozier	PG	25	CHO	28	926	14.8	.550	.454	.195	2.4	13.6	7.8	21.5	1.7	0.4	14.9	23.9		0.6	0.4	1.1	.056		0.6	-1.5	-0.9	0.3
387	Ricky Rubio	PG	29	PHO	20	644	16.7	.499	.305	.272	2.1	13.4	7.6	41.5	1.9	0.5	13.0	20.7		1.1	0.6	1.6	.121		0.8	-0.5	0.3	0.4
388	D'Angelo Russell	SG	23	GSW	15	468	18.8	.545	.471	.248	0.9	11.9	6.2	36.3	1.4	1.0	13.7	32.5		0.3	0.1	0.4	.045		3.8	-3.6	0.2	0.3
389	Domantas Sabonis	C	23	IND	24	825	19.9	.563	.078	.322	11.0	32.1	21.6	16.7	1.2	1.4	15.3	23.6		1.3	1.6	2.8	.164		0.2	2.8	3.0	1.0
390	JaKarr Sampson	SF	26	IND	9	166	9.9	.567	.244	.171	4.7	11.2	7.9	3.3	1.5	3.1	12.0	13.0		0.1	0.2	0.3	.089		-2.4	1.6	-0.8	0.0
391	Dario Šarić	PF	25	PHO	25	712	13.5	.548	.502	.178	6.5	22.8	14.4	11.1	1.3	1.2	11.3	17.4		0.7	0.8	1.4	.096		-0.2	0.8	0.6	0.5
392	Tomáš Satoranský	PG	28	CHI	28	762	13.7	.547	.380	.235	3.1	9.7	6.3	29.0	2.5	0.5	19.8	16.2		0.7	1.0	1.7	.105		-0.8	0.4	-0.4	0.3
393	Admiral Schofield	SF	22	WAS	11	97	12.1	.795	.700	.300	2.1	13.1	7.3	5.2	0.5	0.0	11.7	10.9		0.2	0.0	0.2	.094		1.6	-3.9	-2.2	0.0
394	Dennis Schröder	PG	26	OKC	25	739	14.8	.549	.346	.179	1.2	12.3	6.9	19.8	1.2	0.9	14.6	27.2		0.0	0.7	0.7	.044		-0.7	-1.3	-2.1	0.0
395	Mike Scott	PF	31	PHI	27	517	10.9	.577	.655	.103	4.6	15.6	10.3	4.8	0.8	0.3	6.2	13.4		0.6	0.6	1.3	.118		-0.1	-1.2	-1.3	0.1
396	Thabo Sefolosha	PF	35	HOU	21	217	7.9	.431	.609	.022	5.3	17.0	11.2	8.9	1.9	1.6	13.1	10.0		0.0	0.2	0.2	.051		-3.2	0.9	-2.3	0.0
397	Collin Sexton	SG	21	CLE	26	791	14.4	.515	.222	.239	3.4	7.5	5.3	13.4	1.5	0.1	9.9	26.3		0.3	0.0	0.4	.021		-0.8	-3.0	-3.8	-0.4
398	Landry Shamet	SG	22	LAC	11	315	7.1	.590	.756	.122	0.3	5.7	3.1	7.2	0.6	0.3	13.1	12.9		0.2	0.2	0.5	.072		-0.4	-0.9	-1.3	0.1
399	Iman Shumpert	SG	29	BRK	13	241	5.5	.403	.516	.109	4.0	10.5	7.3	6.6	2.3	0.7	13.0	13.2		-0.3	0.2	0.0	-0.008		-4.3	0.3	-4.0	-0.1
400	Pascal Siakam	PF	25	TOR	25	919	19.0	.549	.300	.249	4.3	18.1	11.5	17.3	1.3	2.2	10.8	29.2		1.0	1.6	2.6	.134		0.9	1.0	2.0	0.9
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
401	Chris Silva	PF	23	MIA	23	223	18.0	.700	.043	.766	21.9	21.8	21.8	8.7	1.1	6.8	28.5	17.1		0.5	0.4	0.9	.199		-0.1	3.5	3.5	0.3
402	Ben Simmons	PG	23	PHI	25	864	18.4	.584	.020	.402	5.0	16.7	11.1	35.6	3.0	1.5	23.8	19.6		1.2	1.7	2.8	.158		0.4	3.2	3.6	1.2
403	Anfernee Simons	SG	20	POR	26	566	11.6	.534	.478	.187	1.3	7.7	4.5	10.3	1.0	0.6	8.8	20.3		0.4	0.1	0.5	.044		-0.3	-3.1	-3.4	-0.2
404	Marcus Smart	SG	25	BOS	20	635	13.6	.519	.594	.156	3.2	8.0	5.6	20.2	2.0	1.3	9.9	17.0		0.8	0.8	1.6	.122		1.5	0.2	1.7	0.6
405	Dennis Smith	PG	22	NYK	17	293	5.4	.387	.308	.252	4.1	8.0	6.0	24.2	1.2	1.7	17.9	21.1		-0.6	0.0	-0.6	-0.096		-5.2	-2.4	-7.6	-0.4
406	Ish Smith	PG	31	WAS	24	609	12.6	.516	.289	.095	2.0	10.6	6.1	22.6	1.4	1.1	12.7	17.0		0.5	-0.1	0.4	.030		-0.8	-2.2	-3.0	-0.2
407	Tony Snell	SF	28	DET	22	569	10.3	.658	.724	.060	1.0	7.2	4.2	7.1	0.8	0.4	6.8	11.2		1.0	0.2	1.2	.099		1.5	-1.5	0.1	0.3
408	Omari Spellman	PF	22	GSW	26	473	15.9	.544	.333	.277	12.5	20.2	16.2	8.5	1.6	3.0	16.8	19.3		0.3	0.3	0.6	.064		-1.5	-0.6	-2.0	0.0
409	Max Strus	SG	23	CHI	2	6	30.9	.727	.333	.333	16.9	0.0	8.8	0.0	0.0	0.0	0.0	24.1		0.0	0.0	0.0	.332		7.1	-8.8	-1.7	0.0
410	Edmond Sumner	PG	24	IND	4	72	11.7	.495	.158	.263	1.5	3.0	2.3	14.8	3.3	1.2	4.5	13.3		0.1	0.1	0.2	.121		-1.8	0.6	-1.2	0.0
411	Caleb Swanigan	PF	22	SAC	4	11	6.4	.521	.000	1.000	10.1	32.2	20.8	0.0	4.5	17.2	51.0	23.4		-0.1	0.0	0.0	-0.150		-16.9	7.9	-9.0	0.0
412	Jayson Tatum	PF	21	BOS	24	821	17.0	.517	.378	.222	3.6	17.8	10.8	13.5	2.0	2.0	10.0	27.8		0.4	1.4	1.7	.102		-0.2	0.5	0.3	0.5
413	Jeff Teague	PG	31	MIN	21	623	18.7	.603	.267	.500	2.0	7.9	5.0	33.8	1.4	0.9	15.2	19.6		1.8	0.1	1.9	.149		1.9	-2.9	-1.0	0.2
414	Garrett Temple	SG	33	BRK	25	702	11.2	.543	.696	.122	2.0	9.7	5.9	11.9	1.5	1.5	11.0	16.0		0.5	0.5	1.0	.072		0.0	-0.4	-0.5	0.3
415	Daniel Theis	C	27	BOS	21	459	15.8	.587	.178	.271	7.9	22.5	15.2	8.4	0.9	6.4	11.4	14.0		0.7	0.9	1.6	.170		-1.1	3.9	2.8	0.6
416	Isaiah Thomas	PG	30	WAS	17	424	13.5	.555	.451	.109	0.7	7.6	4.0	28.2	0.9	0.8	16.1	22.3		0.3	-0.2	0.2	.020		0.3	-4.7	-4.4	-0.3
417	Khyri Thomas	SG	23	DET	2	6	4.0	.568			0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.3		0.0	0.0	0.0	.036		-4.1	-2.6	-6.7	0.0
418	Matt Thomas	SG	25	TOR	12	136	13.0	.727	.703	.135	0.8	8.6	4.8	4.4	1.4	0.0	9.3	13.5		0.2	0.2	0.4	.145		1.4	-1.4	0.0	0.1
419	Tristan Thompson	C	28	CLE	25	774	18.5	.532	.026	.285	14.0	21.0	17.4	12.2	1.3	3.1	12.2	19.4		1.0	0.5	1.5	.094		0.2	1.6	1.8	0.7
420	Matisse Thybulle	SG	22	PHI	26	466	11.4	.602	.600	.200	2.0	5.6	3.9	9.6	3.8	3.4	18.7	12.3		0.2	1.0	1.2	.123		-0.6	3.2	2.6	0.5
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
421	Anthony Tolliver	PF	34	POR	18	287	5.5	.448	.787	.180	3.6	15.8	9.8	4.8	0.7	1.8	14.3	11.3		-0.2	0.2	0.0	-0.001		-3.1	-0.7	-3.8	-0.1
422	Karl-Anthony Towns	C	24	MIN	23	779	28.5	.654	.486	.352	8.4	27.8	18.1	22.8	1.4	3.0	13.4	28.4		3.1	0.8	3.9	.238		7.9	1.1	9.0	2.1
423	Gary Trent	SG	21	POR	13	108	10.2	.500	.634	.000	2.9	12.1	7.5	6.5	1.3	1.6	6.8	17.2		0.0	0.1	0.1	.037		-1.3	-2.2	-3.5	0.0
424	Allonzo Trier	PG	24	NYK	12	157	17.1	.690	.582	.600	0.6	11.4	5.7	17.4	0.6	1.9	19.6	23.5		0.4	0.0	0.4	.114		1.8	-3.7	-1.9	0.0
425	P.J. Tucker	PF	34	HOU	26	934	10.9	.641	.661	.131	4.4	15.9	10.2	5.4	1.7	1.1	13.4	9.8		1.3	0.9	2.1	.109		0.6	1.0	1.6	0.8
426	Evan Turner	PG	31	ATL	15	208	8.5	.445	.085	.237	3.7	13.4	8.5	22.1	1.8	3.4	26.1	17.7		-0.3	0.1	-0.2	-0.057		-6.2	0.2	-6.0	-0.2
427	Myles Turner	C	23	IND	18	542	12.1	.525	.429	.224	5.5	14.5	10.0	5.2	1.0	6.3	13.8	17.3		0.0	0.9	0.9	.081		-2.1	3.2	1.1	0.4
428	Jonas Valančiūnas	C	27	MEM	24	594	18.7	.609	.142	.208	11.1	30.7	20.8	11.7	0.7	3.0	17.6	22.2		0.7	0.6	1.3	.103		-0.7	0.6	-0.1	0.3
429	Denzel Valentine	SF	26	CHI	14	186	18.7	.596	.624	.059	1.6	16.4	8.8	17.4	2.6	2.0	8.4	21.5		0.3	0.3	0.6	.164		2.2	0.5	2.8	0.2
430	Jarred Vanderbilt	SF	20	DEN	3	9	0.5				0.0	24.3	12.0	13.3	0.0	0.0	100.0	4.8		0.0	0.0	0.0	-0.043		-11.1	2.9	-8.2	0.0
431	Fred VanVleet	PG	25	TOR	22	806	17.1	.563	.477	.315	0.5	9.6	5.2	29.2	2.6	0.3	12.9	21.2		1.5	1.3	2.7	.162		2.4	0.1	2.5	0.9
432	Noah Vonleh	C	24	MIN	16	181	12.8	.555	.233	.442	10.4	20.9	15.6	12.2	1.0	1.3	20.2	14.6		0.2	0.1	0.3	.075		-2.1	-0.4	-2.5	0.0
433	Nikola Vučević	C	29	ORL	14	431	22.2	.524	.237	.185	9.8	31.0	20.1	20.1	1.0	3.1	8.1	25.0		0.7	0.7	1.4	.159		1.5	2.3	3.8	0.6
434	Dean Wade	PF	23	CLE	3	18	6.6	.750	.500	.000	0.0	12.6	6.1	0.0	2.7	0.0	0.0	4.7		0.0	0.0	0.0	.079		-2.6	-1.3	-3.9	0.0
435	Moritz Wagner	C	22	WAS	21	429	18.5	.682	.350	.269	8.2	25.0	16.2	9.4	1.6	2.6	19.4	21.3		0.8	0.2	1.0	.107		1.4	-0.7	0.6	0.3
436	Kemba Walker	PG	29	BOS	23	742	23.3	.585	.527	.266	3.0	10.8	6.9	27.2	1.4	1.6	9.8	29.1		2.3	0.9	3.2	.206		6.4	-1.1	5.3	1.4
437	Lonnie Walker	SG	21	SAS	18	173	14.4	.543	.227	.267	3.6	12.4	8.0	7.9	1.4	1.5	8.7	22.6		0.1	0.1	0.2	.052		-2.0	-2.8	-4.8	-0.1
438	Tyrone Wallace	SG	25	ATL	14	160	4.1	.389	.341	.386	2.1	13.3	7.6	11.0	2.1	0.5	16.3	16.0		-0.3	0.0	-0.3	-0.077		-6.2	-1.6	-7.8	-0.2
439	Taurean Waller-Prince	SF	25	BRK	25	765	10.7	.525	.577	.111	3.0	17.9	10.6	10.6	1.3	1.1	14.5	19.7		-0.1	0.7	0.6	.039		-1.6	-0.3	-1.9	0.0
440	Derrick Walton	PG	24	LAC	12	128	10.0	.688	.667	.389	1.6	3.9	2.8	12.0	1.5	0.0	8.7	7.4		0.3	0.1	0.4	.146		0.4	-0.6	-0.2	0.1
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
441	Brad Wanamaker	PG	30	BOS	24	430	15.5	.599	.248	.455	2.7	9.3	6.0	22.0	1.9	1.3	16.6	17.4		0.8	0.6	1.4	.153		0.0	-0.1	-0.1	0.2
442	T.J. Warren	SF	26	IND	26	853	15.3	.581	.224	.200	2.3	9.1	5.7	4.9	1.6	0.7	8.3	22.5		1.0	1.1	2.1	.117		-0.1	-0.9	-0.9	0.2
443	PJ Washington	PF	21	CHO	28	823	14.3	.581	.364	.269	3.3	16.6	9.7	9.4	1.7	2.8	11.4	17.5		0.9	0.6	1.5	.088		-0.7	0.6	-0.1	0.4
444	Yuta Watanabe	SG	25	MEM	4	18	12.0	.583	.333	.000	5.9	23.7	14.8	0.0	0.0	4.9	14.3	16.1		0.0	0.0	0.0	.031		-6.2	-4.1	-10.3	0.0
445	Tremont Waters	PG	22	BOS	1	20	10.8	.444	.714	.286	0.0	10.5	5.3	20.3	2.4	9.2	20.2	21.2		0.0	0.0	0.0	.020		-4.5	3.6	-0.9	0.0
446	Russell Westbrook	PG	31	HOU	23	794	18.2	.503	.256	.302	4.9	19.0	12.0	35.1	2.2	0.9	16.3	31.5		0.5	0.9	1.4	.083		-0.2	0.9	0.7	0.5
447	Coby White	SG	19	CHI	28	691	9.7	.464	.488	.147	1.2	14.5	7.6	15.8	1.4	0.1	10.8	23.7		-0.7	0.8	0.0	.003		-3.1	-1.3	-4.4	-0.4
448	Derrick White	SG	25	SAS	23	554	13.2	.572	.306	.324	2.1	8.2	5.1	16.5	0.9	2.3	12.2	17.0		0.7	0.2	0.9	.079		-0.3	-1.5	-1.8	0.0
449	Hassan Whiteside	C	30	POR	23	653	26.6	.652	.004	.329	13.2	31.2	22.3	7.9	0.7	7.2	13.1	21.2		2.1	1.0	3.1	.229		1.3	2.6	3.9	1.0
450	Andrew Wiggins	SF	24	MIN	21	735	19.8	.550	.323	.267	3.7	11.6	7.6	16.6	0.9	2.6	8.3	29.1		1.2	0.3	1.5	.096		1.7	-2.1	-0.4	0.3
451	Grant Williams	PF	21	BOS	22	308	3.0	.333	.433	.283	5.2	11.6	8.4	7.4	1.3	3.6	20.1	11.8		-0.5	0.4	-0.1	-0.017		-5.9	2.4	-3.5	-0.1
452	Kenrich Williams	PF	25	NOP	24	606	9.3	.485	.661	.191	6.4	18.6	12.3	9.1	1.5	2.4	12.6	9.7		0.3	0.3	0.6	.049		-1.4	1.5	0.0	0.3
453	Lou Williams	SG	33	LAC	26	807	17.2	.537	.312	.383	1.6	8.9	5.3	31.3	0.8	0.4	14.2	28.4		1.1	0.8	1.9	.113		1.0	-1.7	-0.7	0.3
454	Marvin Williams	PF	33	CHO	24	487	13.7	.653	.591	.236	1.9	13.2	7.4	7.1	1.6	1.9	10.2	13.9		0.8	0.3	1.1	.110		0.3	-0.6	-0.3	0.2
455	Robert Williams	C	22	BOS	19	269	18.6	.671	.000	.286	9.1	25.0	17.1	10.9	3.1	7.2	22.5	11.4		0.4	0.7	1.1	.201		-1.0	7.2	6.2	0.6
456	Nigel Williams-Goss	PG	25	UTA	7	22	-1.1	.170	.200	.400	5.1	4.7	4.9	11.5	0.0	3.8	14.5	13.6		-0.1	0.0	-0.1	-0.129		-9.9	0.6	-9.3	0.0
457	D.J. Wilson	PF	23	MIL	14	165	12.0	.602	.625	.018	3.2	14.8	9.3	8.9	0.0	1.1	11.0	15.8		0.2	0.2	0.4	.122		-0.3	-1.2	-1.5	0.0
458	Justise Winslow	SF	23	MIA	10	337	9.3	.446	.205	.213	5.7	17.6	11.9	19.2	0.9	1.2	14.2	20.8		-0.2	0.4	0.2	.026		-3.8	0.7	-3.1	-0.1
459	Christian Wood	PF	24	DET	24	366	24.5	.697	.264	.481	9.4	27.0	18.3	5.8	0.9	4.6	12.8	21.2		1.1	0.5	1.6	.209		1.5	0.1	1.6	0.3
460	Delon Wright	SG	27	DAL	23	474	17.5	.569	.285	.262	4.1	12.6	8.5	21.7	2.6	1.3	9.9	14.4		1.2	0.6	1.8	.181		1.3	1.4	2.8	0.6
Rk	Player	Pos	Age	Tm	G	MP	PER	TS%	3PAr	FTr	ORB%	DRB%	TRB%	AST%	STL%	BLK%	TOV%	USG%	 	OWS	DWS	WS	WS/48	 	OBPM	DBPM	BPM	VORP
461	Thaddeus Young	PF	31	CHI	27	587	12.1	.488	.365	.131	7.1	14.3	10.6	13.2	2.2	1.1	14.6	21.7		-0.4	0.8	0.4	.034		-2.5	0.8	-1.8	0.0
462	Trae Young	PG	21	ATL	25	871	22.9	.585	.435	.347	1.6	11.7	6.6	43.5	1.6	0.2	17.0	34.1		1.8	0.1	1.9	.106		6.5	-3.2	3.3	1.2
463	Cody Zeller	C	27	CHO	25	584	18.7	.600	.215	.292	12.8	23.7	18.0	8.6	1.2	1.7	14.2	20.4		1.0	0.4	1.5	.123		0.1	-0.8	-0.7	0.2
464	Ante Žižić	C	23	CLE	9	91	15.9	.585	.000	.207	8.2	20.0	13.9	0.0	1.1	1.9	3.1	15.3		0.2	0.0	0.2	.115		-3.6	-4.5	-8.1	-0.1
465	Ivica Zubac	C	22	LAC	28	466	21.7	.632	.013	.447	14.4	25.6	20.2	7.7	0.5	5.7	12.2	17.9		1.4	0.9	2.3	.237		0.3	3.0	3.3	
